       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROG5.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-INPUTS.
          03 A PIC 9(02).
          03 B PIC 9(02).
       01 WS-OUTPUTS.
          03 C PIC 9(04).
          03 D PIC S9(02).
          03 E PIC 9(05).
          03 F PIC 9(02)V99.
       01 WS-OUTPUT2.
          03 C-O PIC ZZ9.
          03 D-O PIC -9(02).
          03 E-O PIC Z,ZZ9.
          03 F-O PIC 9(02).99.
       PROCEDURE DIVISION.
           ACCEPT A
           ACCEPT B
           ADD A B GIVING C
           SUBTRACT B FROM A GIVING D
           MULTIPLY A BY B GIVING E
           DIVIDE B INTO A GIVING F
           MOVE C TO C-O
           MOVE D TO D-O
           MOVE E TO E-O
           MOVE F TO F-O
           DISPLAY 'INPUT1 ', A
           DISPLAY 'INPUT2 ', B
           DISPLAY 'ADDITION ', C-O
           DISPLAY 'SUBTRACTION ', D-O
           DISPLAY 'MULTIPLICATION ', E-O
           DISPLAY 'DIVISION ', F-O
           STOP RUN.
