000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG2.                                               00020000
000210 DATA DIVISION.                                                   00021000
000220 WORKING-STORAGE SECTION.                                         00022000
000241 01 WS-INPUT1 PIC X(10).                                          00024101
000280 77 WS-INPUT2 PIC X(10).                                          00028001
000300 PROCEDURE DIVISION.                                              00030000
000311     ACCEPT WS-INPUT1                                             00031100
000312     ACCEPT WS-INPUT2                                             00031200
000400     DISPLAY '==========='                                        00040000
000421     DISPLAY WS-INPUT1 ' ' WS-INPUT2                              00042101
000430     DISPLAY '==========='                                        00043000
000450     STOP RUN.                                                    00045000
