       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROG3.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-DATE         PIC 9(06).
       01 WS-DATE1 PIC 9(08).
       01 WS-TIME           PIC 9(08).
       PROCEDURE DIVISION.
               ACCEPT WS-DATE FROM DATE
               ACCEPT WS-DATE1 FROM DATE YYYYMMDD
               ACCEPT WS-TIME FROM TIME
               DISPLAY '=================='
               DISPLAY 'DATE1 ', WS-DATE
               DISPLAY 'DATE2 ', WS-DATE1
               DISPLAY '=================='
               DISPLAY 'TIME ', WS-TIME
               STOP RUN.
