000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P08AP09.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01 WS-CA.                                                        00050000
000600       03 WS-PROCESS-FLAG PIC X(01) VALUE SPACES.                 00060000
000700              88 PROCESS-KEY VALUE '1'.                           00070000
000710              88 PROCESS-ADD VALUE '2'.                           00071000
000720              88 PROCESS-UPD-DEL VALUE '3'.                       00072000
000730              88 PROCESS-DET VALUE '2', '3'.                      00073000
000731       03 WS-EMP-ID PIC X(04) VALUE SPACES.                       00073100
000732 01 WS-DATE-TIME PIC S9(15) COMP-3 VALUE ZERO.                    00073200
000733 01 WS-RESP-CODE PIC S9(08) COMP VALUE ZEROS.                     00073301
000740 01 WS-VALID-FLAG PIC X(01) VALUE 'N'.                            00074000
000750       88 VALID-DATA VALUE 'Y'.                                   00075000
000751 01 WS-MESSAGE PIC X(30) VALUE 'END OF THE PROGRAM'.              00075101
000752 01 WS-DATE.                                                      00075201
000753       03 DD PIC X(02) VALUE ZERO.                                00075301
000754       03 FILLER PIC X(01) VALUE '/'.                             00075401
000755       03 MM PIC X(02) VALUE ZERO.                                00075501
000756       03 FILLER PIC X(01) VALUE '/'.                             00075601
000757       03 YYYY PIC X(04) VALUE ZERO.                              00075701
000760 COPY EMPREC1.                                                    00076000
000770 COPY P08AS09.                                                    00077001
000780 COPY DFHAID.                                                     00078000
000790 COPY DFHBMSCA.                                                   00079000
000800 LINKAGE SECTION.                                                 00080000
000900 01 DFHCOMMAREA PIC X(05).                                        00090001
001000 PROCEDURE DIVISION.                                              00100000
001100 MAIN-PARA.                                                       00110000
001200      IF EIBCALEN = ZERO                                          00120000
001300           PERFORM FIRST-PARA                                     00130000
001400      ELSE                                                        00140000
001500           MOVE DFHCOMMAREA TO WS-CA                              00150000
001600           PERFORM NEXT-PARA THRU NEXT-PARA-X                     00160000
001700      END-IF.                                                     00170000
001800 END-PARA.                                                        00180000
001900      EXEC CICS RETURN                                            00190000
002000          TRANSID('P08I')                                         00200001
002100          COMMAREA(WS-CA)                                         00210000
002200      END-EXEC.                                                   00220000
002300 FIRST-PARA.                                                      00230000
002400      MOVE LOW-VALUES TO MAP01O                                   00240001
002500      PERFORM SEND-KEY-PARA.                                      00250000
002600 SEND-KEY-PARA.                                                   00260000
002610      PERFORM DATE-TIME-PARA.                                     00261000
002620      MOVE -1 TO ID01L                                            00262001
002630      EXEC CICS SEND                                              00263000
002640          MAP('MAP01')                                            00264001
002650          MAPSET('P08AS09')                                       00265001
002660           FROM(MAP01O)                                           00266001
002670           CURSOR                                                 00267000
002680           ERASE                                                  00268000
002690      END-EXEC.                                                   00269000
002700      SET PROCESS-KEY TO TRUE.                                    00270000
002800 NEXT-PARA.                                                       00280000
002900      EVALUATE TRUE                                               00290000
003000           WHEN PROCESS-KEY                                       00300000
003100                  PERFORM KEY-PARA                                00310000
003101           WHEN PROCESS-DET                                       00310100
003102                  PERFORM DETAIL-PARA                             00310200
003103      END-EVALUATE.                                               00310300
003104 SEND-PARA.                                                       00310400
003105      PERFORM DATE-TIME-PARA.                                     00310500
003106      EVALUATE TRUE                                               00310600
003107      WHEN PROCESS-KEY                                            00310700
003108         MOVE -1 TO ID01L                                         00310801
003109           EXEC CICS SEND                                         00310900
003110                  MAP('MAP01')                                    00311001
003111                  MAPSET('P08AS09')                               00311101
003112                  FROM(MAP01O)                                    00311201
003113                  CURSOR                                          00311300
003114                  ERASE                                           00311400
003115           END-EXEC                                               00311500
003116*        SET PROCESS-KEY TO TRUE                                  00311600
003117      WHEN PROCESS-DET                                            00311700
003118         MOVE -1 TO ID01L                                         00311801
003119           EXEC CICS SEND                                         00311900
003120                  MAP('MAP02')                                    00312001
003121                  MAPSET('P08AS09')                               00312101
003122                  FROM(MAP02O)                                    00312201
003123                  CURSOR                                          00312300
003124                  ERASE                                           00312400
003125           END-EXEC                                               00312500
003126*        SET PROCESS-DET TO TRUE                                  00312600
003127      END-EVALUATE.                                               00312700
003128 NEXT-PARA-X.                                                     00312800
003129      EXIT.                                                       00312900
003130 KEY-PARA.                                                        00313000
003131      EVALUATE EIBAID                                             00313100
003132      WHEN DFHENTER                                               00313200
003133           PERFORM PROCESS-KEY-MAP                                00313300
003134      WHEN DFHPF3                                                 00313400
003135           EXEC CICS SEND                                         00313501
003136                  FROM(WS-MESSAGE)                                00313601
003137                  LENGTH(30)                                      00313701
003139                  ERASE                                           00313901
003140           END-EXEC                                               00314001
003141           EXEC CICS RETURN                                       00314101
003142           END-EXEC                                               00314201
003146      WHEN OTHER                                                  00314600
003147           MOVE 'INVALID KEY PRESSED' TO MSG01O                   00314701
003148      END-EVALUATE.                                               00314800
003149 PROCESS-KEY-MAP.                                                 00314900
003150      PERFORM RECEIVE-KEY-MAP                                     00315000
003151      IF ID01I = SPACES                                           00315101
003152           MOVE 'ENTER VALID EMPLOYEE-ID' TO MSG01O               00315201
003153      ELSE                                                        00315300
003154           PERFORM READ-EMPLOYEE                                  00315400
003155      END-IF.                                                     00315500
003156 RECEIVE-KEY-MAP.                                                 00315600
003157      EXEC CICS RECEIVE                                           00315700
003158           MAP('MAP01')                                           00315801
003159           MAPSET('P08AS09')                                      00315901
003160           INTO(MAP01I)                                           00316001
003161      END-EXEC.                                                   00316100
003162 READ-EMPLOYEE.                                                   00316200
003163      MOVE LOW-VALUES TO MAP02O                                   00316301
003164      MOVE ID01I TO WS-EMP-ID, ID02O                              00316401
003165      EXEC CICS READ                                              00316500
003166           FILE('P08BFILE')                                       00316601
003167           RIDFLD(WS-EMP-ID)                                      00316700
003168           INTO(EMPLOYEE-MASTER)                                  00316801
003169           RESP(WS-RESP-CODE)                                     00316900
003170      END-EXEC                                                    00317000
003171      EVALUATE WS-RESP-CODE                                       00317100
003172      WHEN DFHRESP(NORMAL)                                        00317200
003173           MOVE EMP-NAME TO NAME02O                               00317301
003174           MOVE EMP-ADD TO ADD02O                                 00317401
003175           MOVE EMP-DEPT TO DEPT02O                               00317501
003176           MOVE EMP-DOB(1:4) TO DOB02O(7:4)                       00317601
003177           MOVE EMP-DOB(5:2) TO DOB02O(4:2)                       00317701
003178           MOVE EMP-DOB(7:2) TO DOB02O(1:2)                       00317801
003179           MOVE '/' TO DOB02O(3:1)                                00317901
003180                       DOB02O(6:1)                                00318001
003182           MOVE EMP-DOJ(1:4) TO DOJ02O(7:4)                       00318204
003183           MOVE EMP-DOJ(5:2) TO DOJ02O(4:2)                       00318304
003184           MOVE EMP-DOJ(7:2) TO DOJ02O(1:2)                       00318404
003185           MOVE '/' TO DOJ02O(3:1)                                00318504
003186                       DOJ02O(6:1)                                00318604
003190           MOVE -1 TO NAME02L                                     00319001
003191           SET PROCESS-UPD-DEL TO TRUE                            00319100
003192           MOVE DFHBMDAR TO LABEL01A                              00319201
003193           MOVE DFHBMPRO TO LABEL02A                              00319301
003194           MOVE 'ENTER DETAILS TO UPD/DELETE' TO MSG02O           00319401
003195           MOVE 'PF3=EXIT;PF4=UPDATE;PF5=DELETE' TO LABEL02O      00319502
003196      WHEN DFHRESP(NOTFND)                                        00319600
003197           MOVE -1 TO NAME02L                                     00319704
003198           MOVE SPACES TO NAME02O, ADD02O, DEPT02O, DOB02O,       00319801
003199                          DOJ02O                                  00319901
003200           SET PROCESS-ADD TO TRUE                                00320000
003201           MOVE DFHBMPRO TO  LABEL01A                             00320101
003202           MOVE 'ENTER DETAILS TO ADD THE RECORD' TO MSG02O       00320201
003203           MOVE 'PF3=EXIT,PF2=ADD' TO LABEL01O                    00320302
003204           MOVE DFHBMDAR TO LABEL02A                              00320401
003205      WHEN OTHER                                                  00320500
003206           MOVE 'ERROR PROCESSING FILE' TO MSG01O                 00320601
003207      END-EVALUATE.                                               00320700
003208 SEND-DET-PARA.                                                   00320800
003209      PERFORM DATE-TIME-PARA.                                     00320900
003210      EXEC CICS SEND                                              00321000
003211           MAP('MAP02')                                           00321101
003212           MAPSET('P08AS09')                                      00321201
003213           FROM(MAP02O)                                           00321301
003214           CURSOR                                                 00321400
003215           ERASE                                                  00321500
003216      END-EXEC.                                                   00321600
003217 DETAIL-PARA.                                                     00321700
003218      EVALUATE EIBAID                                             00321800
003219      WHEN DFHPF2                                                 00321900
003220           IF PROCESS-ADD                                         00322000
003221*          IF WS-PROCESS-FLAG = 2                                 00322100
003222                   PERFORM ADD-PARA                               00322200
003223           ELSE                                                   00322300
003224                   MOVE 'PF2 NOT ENABLED' TO MSG02O               00322401
003225           END-IF                                                 00322500
003226      WHEN DFHPF3                                                 00322600
003227           SET PROCESS-KEY TO TRUE                                00322700
003228      WHEN DFHPF4                                                 00322800
003229           IF PROCESS-UPD-DEL                                     00322900
003230*          IF WS-PROCESS-FLAG = 3                                 00323000
003231                   PERFORM UPDATE-PARA                            00323100
003232           ELSE                                                   00323200
003233                   MOVE 'PF4 NOT ENABLED' TO MSG02O               00323301
003234           END-IF                                                 00323400
003235      WHEN DFHPF5                                                 00323500
003236           IF PROCESS-UPD-DEL                                     00323600
003237*          IF WS-PROCESS-FLAG = 3                                 00323700
003238                   PERFORM DELETE-PARA                            00323800
003239           ELSE                                                   00323900
003240                   MOVE 'PF5 NOT ENABLED' TO MSG02O               00324001
003241           END-IF                                                 00324100
003242      WHEN OTHER                                                  00324200
003243           MOVE 'INVALID KEY PRESSED' TO MSG02O                   00324301
003244      END-EVALUATE.                                               00324400
003245 RECEIVE-DET-MAP.                                                 00324500
003246      EXEC CICS RECEIVE                                           00324600
003247           MAP('MAP02')                                           00324701
003248           MAPSET('P08AS09')                                      00324801
003249           INTO(MAP02I)                                           00324901
003250      END-EXEC.                                                   00325000
003251 DELETE-PARA.                                                     00325100
003252      PERFORM READ-EMPLOYEE                                       00325200
003253*     PERFORM RECEIVE-DET-MAP                                     00325300
003254*     MOVE ID2I TO WS-EMP-ID                                      00325400
003255      EXEC CICS DELETE                                            00325500
003256           FILE('P08BFILE')                                       00325601
003257           RIDFLD(WS-EMP-ID)                                      00325700
003258           RESP(WS-RESP-CODE)                                     00325800
003259      END-EXEC                                                    00325900
003260      EVALUATE WS-RESP-CODE                                       00326000
003261      WHEN DFHRESP(NORMAL)                                        00326100
003262*          MOVE '1' TO WS-CA                                      00326200
003263           MOVE 'DELETE SUCCESSFUL' TO MSG01O                     00326301
003264      WHEN OTHER                                                  00326400
003265*          EXEC CICS UNLOCK                                       00326500
003266*                FILE('P08AFILE')                                 00326600
003267*          END-EXEC                                               00326700
003268           MOVE 'DELETE NOT SUCCESSFUL' TO MSG01O                 00326801
003269      END-EVALUATE                                                00326900
003270      SET PROCESS-KEY TO TRUE                                     00327000
003271*     MOVE '1' TO WS-PROCESS-FLAG                                 00327100
003272      MOVE WS-EMP-ID TO ID01O.                                    00327201
003273 ADD-PARA.                                                        00327300
003274      PERFORM RECEIVE-DET-MAP                                     00327400
003275      PERFORM VALIDATE-PARA                                       00327500
003276      IF VALID-DATA                                               00327600
003277           PERFORM MOVE-PARA                                      00327700
003278           PERFORM WRITE-PARA                                     00327800
003279      END-IF.                                                     00327900
003280 WRITE-PARA.                                                      00328000
003281      EXEC CICS WRITE                                             00328100
003282           FILE('P08BFILE')                                       00328201
003283           RIDFLD(WS-EMP-ID)                                      00328300
003284           FROM(EMPLOYEE-MASTER)                                  00328401
003285           RESP(WS-RESP-CODE)                                     00328500
003286      END-EXEC                                                    00328600
003287      EVALUATE WS-RESP-CODE                                       00328700
003288      WHEN DFHRESP(NORMAL)                                        00328800
003289           MOVE 'RECORD ADDED' TO MSG01O                          00328902
003290      WHEN OTHER                                                  00329000
003291           MOVE 'ADD NOT SUCCESSFUL' TO MSG01O                    00329101
003292      END-EVALUATE                                                00329200
003293      SET PROCESS-KEY TO TRUE                                     00329300
003294*     MOVE '1' TO WS-PROCESS-FLAG                                 00329400
003295      MOVE WS-EMP-ID TO ID01O.                                    00329501
003296 UPDATE-PARA.                                                     00329600
003297      PERFORM RECEIVE-DET-MAP                                     00329700
003298      PERFORM VALIDATE-PARA                                       00329800
003299      IF VALID-DATA                                               00329900
003300*          PERFORM MOVE-PARA                                      00330000
003301           PERFORM REWRITE-PARA                                   00330100
003302*          PERFORM READ-EMPLOYEE                                  00330200
003303      END-IF.                                                     00330300
003304 REWRITE-PARA.                                                    00330400
003305      EXEC CICS READ                                              00330500
003306           FILE('P08BFILE')                                       00330601
003307           RIDFLD(WS-EMP-ID)                                      00330700
003308           INTO(EMPLOYEE-MASTER)                                  00330801
003309           RESP(WS-RESP-CODE)                                     00330900
003310           UPDATE                                                 00331000
003311      END-EXEC                                                    00331100
003312      EVALUATE WS-RESP-CODE                                       00331200
003313      WHEN DFHRESP(NORMAL)                                        00331300
003314           PERFORM MOVE-PARA                                      00331400
003315           EXEC CICS REWRITE                                      00331500
003316                FILE('P08BFILE')                                  00331601
003317                FROM(EMPLOYEE-MASTER)                             00331701
003318                RESP(WS-RESP-CODE)                                00331800
003319           END-EXEC                                               00331900
003320           EVALUATE WS-RESP-CODE                                  00332000
003321           WHEN DFHRESP(NORMAL)                                   00332100
003322                MOVE 'UPDATE SUCCESSFUL' TO MSG01O                00332201
003323           WHEN OTHER                                             00332300
003324                MOVE 'UPDATE NOT SUCCESSFUL' TO MSG01O            00332401
003325           END-EVALUATE                                           00332500
003326        WHEN OTHER                                                00332600
003327                MOVE 'ERROR PROCESSING FILE' TO MSG01O            00332701
003328      END-EVALUATE                                                00332800
003329      SET PROCESS-KEY TO TRUE                                     00332900
003330*          MOVE '1' TO WS-PROCESS-FLAG                            00333000
003331      MOVE WS-EMP-ID TO ID01O, ID02O.                             00333101
003332 VALIDATE-PARA.                                                   00333200
003333*     EVALUATE ID01L                                              00333303
003334*     WHEN GREATER THAN 4 OR LESS THAN 4                          00333403
003335*          MOVE 'ID CANNOT BE LESS THAN OR GREATER THAN 4' TO     00333503
003336*                MSG01O                                           00333603
003337*          SET PROCESS-DET TO TRUE                                00333703
003338*          MOVE 'ID CANNOT BE DECIMAL' TO MSG01O                  00333803
003339*     WHEN 0XXX                                                   00333903
003340*          MOVE 'ID CANNOT START WITH ZERO' TO MSG01O             00334003
003341*          SET PROCESS-DET TO TRUE                                00334103
003342*     WHEN OTHER                                                  00334203
003343*          MOVE 'ERROR' TO MSG02O                                 00334303
003344*          SET PROCESS-DET TO TRUE                                00334403
003345*     END-EVALUATE                                                00334503
003346      EVALUATE NAME02I                                            00334602
003347      WHEN SPACES                                                 00334702
003348           MOVE 'NAME NOT VALID' TO MSG02O                        00334802
003349           SET PROCESS-DET TO TRUE                                00334902
003352      WHEN OTHER                                                  00335206
003353           MOVE 'ERROR' TO MSG02O                                 00335306
003354           SET PROCESS-DET TO TRUE                                00335406
003355      END-EVALUATE                                                00335503
003357      EVALUATE ADD02I                                             00335703
003358      WHEN SPACES                                                 00335803
003359           MOVE 'ADDRESS NOT VALID' TO MSG02O                     00335903
003360           SET PROCESS-DET TO TRUE                                00336003
003366      WHEN OTHER                                                  00336606
003367           MOVE 'ERROR' TO MSG02O                                 00336706
003368           SET PROCESS-DET TO TRUE                                00336806
003369      END-EVALUATE                                                00336903
003371      EVALUATE DEPT02I                                            00337103
003372      WHEN SPACES                                                 00337203
003373           MOVE 'DEPARTMENT NOT VALID' TO MSG02O                  00337303
003374           SET PROCESS-DET TO TRUE                                00337403
003382      WHEN OTHER                                                  00338206
003383           MOVE 'ERROR' TO MSG02O                                 00338306
003384           SET PROCESS-DET TO TRUE                                00338406
003385      END-EVALUATE.                                               00338503
003386*          MOVE EMP-NAME TO NAME02O                               00338602
003387*     END-IF                                                      00338702
003388*     IF DEPT02I = SPACES AND DEPT02L = ZERO                      00338802
003389*          MOVE 'DEPT NOT VALID' TO MSG01O                        00338902
003390*     ELSE                                                        00339002
003391*          MOVE 'Y' TO WS-VALID-FLAG                              00339102
003392*          MOVE EMP-DEPT TO DEPT02O                               00339202
003393*     END-IF                                                      00339302
003394*     IF ADD02I = SPACES AND ADD02L = ZERO                        00339402
003395*          MOVE 'ADDRESS NOT VALID' TO MSG01O                     00339502
003396*     ELSE                                                        00339602
003397*          MOVE 'Y' TO WS-VALID-FLAG                              00339702
003398*          MOVE EMP-ADD TO ADD02O                                 00339802
003399*     END-IF                                                      00339902
003400*     IF DOB02I = SPACES AND DOB02L = ZERO                        00340002
003401*          MOVE 'DOB NOT VALID' TO MSG01O                         00340102
003402*     ELSE                                                        00340202
003403*          MOVE 'Y' TO WS-VALID-FLAG                              00340302
003404*          MOVE EMP-DOB TO DOB02O                                 00340402
003405*     END-IF                                                      00340502
003406*     IF DOJ02I = SPACES AND DOJ02L = ZERO                        00340602
003407*          MOVE 'DOJ NOT VALID' TO MSG01O                         00340702
003408*     ELSE                                                        00340802
003409*          MOVE EMP-DOJ TO DOJ02O                                 00340902
003410*          MOVE 'Y' TO WS-VALID-FLAG                              00341002
003411*     END-IF.                                                     00341102
003412 MOVE-PARA.                                                       00341200
003413           MOVE WS-EMP-ID TO EMP-ID                               00341300
003414           MOVE NAME02I TO EMP-NAME                               00341401
003415           MOVE ADD02I TO EMP-ADD                                 00341501
003416           MOVE DEPT02I TO EMP-DEPT                               00341601
003417           MOVE DOB02I(1:2) TO EMP-DOB(7:2)                       00341701
003418           MOVE DOB02I(4:2) TO EMP-DOB(5:2)                       00341801
003419           MOVE DOB02I(7:4) TO EMP-DOB(1:4).                      00341901
003420 DATE-TIME-PARA.                                                  00342000
003421      EXEC CICS ASKTIME                                           00342100
003422           ABSTIME(WS-DATE-TIME)                                  00342200
003423      END-EXEC                                                    00342300
003424      EXEC CICS FORMATTIME                                        00342400
003425           ABSTIME(WS-DATE-TIME)                                  00342500
003426           DDMMYYYY(DATE01O)                                      00342601
003427           DATESEP                                                00342700
003430      END-EXEC                                                    00343000
003500      MOVE DATE01O TO DATE02O.                                    00350001
