000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P08AP04.                                             00020000
000300 DATA DIVISION.                                                   00030001
000400 WORKING-STORAGE SECTION.                                         00040001
000500 01 WS-CA PIC X(01).                                              00050001
000600 01 WS-RESP-CODE PIC S9(08) COMP VALUE ZERO.                      00060001
000700 01 WS-EARN PIC ZZ,ZZ9.99  VALUE ZERO.                            00070001
000800 01 WS-DEDN PIC ZZ,ZZ9.99 VALUE ZERO.                             00080001
000900 01 WS-SAL PIC 9(05)V99 VALUE ZERO.                               00090001
001000 01 WS-SAL-O PIC ZZ,ZZ9.99 VALUE ZERO.                            00100001
001100 01 WS-DATE-TIME PIC S9(15) COMP-3 VALUE ZERO.                    00110001
001110 01 WS-DATEO.                                                     00111001
001120      03 WS-DATE-DD PIC 9(02) VALUE ZERO.                         00112001
001130      03 FILLER PIC X(01) VALUE ':'.                              00113001
001140      03 WS-DATE-MMM PIC 9(03) VALUE ZERO.                        00114001
001150      03 FILLER PIC X(01) VALUE ':'.                              00115001
001160      03 WS-DATE-YYYY PIC 9(04) VALUE ZERO.                       00116001
001170 01 WS-MONTH-TABLE PIC X(36) VALUE                                00117001
001180     'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.                      00118001
001190 01 FILLER REDEFINES WS-MONTH-TABLE.                              00119001
001191      03 WS-MONTH PIC X(03) OCCURS 12 TIMES.                      00119101
001200      COPY EMPREC.                                                00120001
001300      COPY P08AS04.                                               00130001
001400      COPY DFHAID.                                                00140001
001500 LINKAGE SECTION.                                                 00150001
001600 01 DFHCOMMAREA PIC X(01).                                        00160001
001700 PROCEDURE DIVISION.                                              00170001
001800 MAIN-PARA.                                                       00180001
001900      IF EIBCALEN = ZERO                                          00190001
002000            PERFORM FIRST-PARA                                    00200001
002100      ELSE                                                        00210001
002200            PERFORM NEXT-PARA.                                    00220001
002210 END-PARA.                                                        00221001
002220      EXEC CICS RETURN                                            00222001
002230           TRANSID('P08D')                                        00223001
002240           COMMAREA(WS-CA)                                        00224001
002250      END-EXEC.                                                   00225001
002300 FIRST-PARA.                                                      00230001
002400      MOVE LOW-VALUES TO INQMAPO                                  00240001
002500      PERFORM SEND-PARA.                                          00250001
002600 SEND-PARA.                                                       00260001
002700      PERFORM DATE-TIME-PARA                                      00270001
002800      EXEC CICS SEND                                              00280001
002900          MAP('INQMAP')                                           00290001
003000          MAPSET('P08AS04')                                       00300001
003100          FROM(INQMAPO)                                           00310001
003200          ERASE                                                   00320001
003300      END-EXEC.                                                   00330001
003400 NEXT-PARA.                                                       00340001
003500      EVALUATE EIBAID                                             00350001
003600      WHEN DFHPF3                                                 00360001
003700          EXEC CICS XCTL                                          00370001
003800                PROGRAM('P08AP03')                                00380002
003900          END-EXEC                                                00390001
004000      WHEN DFHENTER                                               00400001
004100          PERFORM PROCESS-PARA                                    00410001
004200      WHEN OTHER                                                  00420001
004300          MOVE 'INVALID CHOICE' TO MESSAGEO                       00430001
004400      END-EVALUATE                                                00440001
004500      PERFORM SEND-PARA.                                          00450001
004600 PROCESS-PARA.                                                    00460001
004700      PERFORM RECEIVE-PARA.                                       00470001
004800      IF IDL = ZERO                                               00480001
004900          MOVE 'ENTER EMPLOYEE ID' TO MESSAGEO                    00490001
005000      ELSE                                                        00500001
005100          IF IDI = SPACES                                         00510001
005200               MOVE 'ENTER VALID EMPLOYEE ID' TO MESSAGEO         00520001
005300          ELSE                                                    00530001
005400               PERFORM READ-PARA                                  00540001
005500          END-IF                                                  00550001
005600      END-IF                                                      00560001
005700      PERFORM SEND-PARA.                                          00570001
005800 READ-PARA.                                                       00580001
005900      EXEC CICS READ                                              00590001
006000           FILE('P08AFILE')                                       00600001
006100           RIDFLD(IDI)                                            00610001
006200           INTO(EMPLOYEE-RECORD)                                  00620001
006300           RESP(WS-RESP-CODE)                                     00630001
006400      END-EXEC                                                    00640001
006500      EVALUATE WS-RESP-CODE                                       00650001
006600           WHEN DFHRESP(NORMAL)                                   00660001
006700                 MOVE EMP-NAME TO NAMEO                           00670001
006800                 MOVE EMP-TECH TO TECHO                           00680001
006900                 MOVE EMP-LOC TO LOCO                             00690001
007000                 MOVE EMP-EARN TO WS-EARN                         00700001
007100                 MOVE WS-EARN TO EARNO                            00710001
007200                 PERFORM MOVE-DOB                                 00720001
007300                 MOVE EMP-DEDN TO WS-DEDN                         00730001
007400                 MOVE WS-DEDN TO DEDNO                            00740001
007500                 COMPUTE WS-SAL = EMP-EARN - EMP-DEDN             00750001
007600                 MOVE WS-SAL TO WS-SAL-O                          00760001
007700                 MOVE WS-SAL-O TO SALO                            00770001
007800                 MOVE 'EMPLOYEE DETAILS FOUND' TO MESSAGEO        00780001
007900           WHEN DFHRESP(NOTFND)                                   00790001
008000                 MOVE SPACES TO NAMEO, DOBO, TECHO, LOCO,         00800001
008100                                EARNO, DEDNO, SALO                00810001
008200                 MOVE 'EMPLOYEE NOT FOUND' TO MESSAGEO            00820001
008300           WHEN OTHER                                             00830001
008400                 MOVE 'ERROR ACCESSING FILE' TO MESSAGEO          00840001
008500           MOVE SPACES TO NAMEO, DOBO, TECHO, LOCO,               00850001
008600                           EARNO, DEDNO, SALO                     00860001
008700      END-EVALUATE.                                               00870001
008800 MOVE-DOB.                                                        00880001
008900*     MOVE CORRESPONDING EMP-DOB TO WS-DATEO                      00890003
009000      MOVE WS-MONTH(WS-DATE-MM) TO WS-DATE-MMM                    00900001
009010      MOVE CORRESPONDING EMP-DOB TO WS-DATEO                      00901003
009100      MOVE WS-DATEO TO DATEO.                                     00910001
009300 RECEIVE-PARA.                                                    00930001
009400      EXEC CICS RECEIVE                                           00940001
009500           MAP('INQMAP')                                          00950001
009600           MAPSET('P08AS04')                                      00960001
009700           INTO(INQMAPI)                                          00970001
009800      END-EXEC.                                                   00980001
009900 DATE-TIME-PARA.                                                  00990001
010000      EXEC CICS ASKTIME                                           01000001
010100            ABSTIME(WS-DATE-TIME)                                 01010001
010200      END-EXEC                                                    01020001
010300      EXEC CICS FORMATTIME                                        01030001
010400            ABSTIME(WS-DATE-TIME)                                 01040001
010500            DDMMYYYY(DATEO)                                       01050001
010600            DATESEP                                               01060001
010700            TIME(TIMEO)                                           01070001
010800            TIMESEP                                               01080001
010900      END-EXEC.                                                   01090001
