000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P08AP01.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01 WS-CA PIC X(01).                                              00050000
000600 01 WS-IN1 PIC 9(02).                                             00060006
000700 01 WS-IN1O REDEFINES WS-IN1 PIC X(02).                           00070006
000800 01 WS-IN2 PIC 9(02).                                             00080006
000900 01 WS-IN2O REDEFINES WS-IN2 PIC X(02).                           00090006
001000 01 WS-OUT PIC 9(03).                                             00100000
001100 01 WS-MESSAGE PIC X(30) VALUE 'END OF THE PROGRAM'.              00110000
001200     COPY 'P08AS01'.                                              00120000
001300     COPY DFHAID.                                                 00130000
001400 LINKAGE SECTION.                                                 00140000
001500 01 DFHCOMMAREA PIC X(01).                                        00150000
001600 PROCEDURE DIVISION.                                              00160000
001700 MAIN-PARA.                                                       00170000
001800     IF EIBCALEN = ZERO                                           00180000
001900         PERFORM FIRST-PARA                                       00190000
002000     ELSE                                                         00200000
002100         PERFORM NEXT-PARA.                                       00210000
002200 END-PARA.                                                        00220000
002300     EXEC CICS RETURN                                             00230000
002400         TRANSID('P08A')                                          00240000
002500         COMMAREA(WS-CA)                                          00250000
002600     END-EXEC.                                                    00260000
002700 FIRST-PARA.                                                      00270000
002710     MOVE LOW-VALUES TO CALMAPO                                   00271004
002720     PERFORM SEND-MAP.                                            00272004
002730 SEND-MAP.                                                        00273004
002800     EXEC CICS SEND                                               00280000
002900         MAP('CALMAP')                                            00290000
003000         MAPSET('P08AS01')                                        00300000
003100         FROM (CALMAPO)                                           00310000
003200         ERASE                                                    00320000
003300     END-EXEC.                                                    00330000
003400 NEXT-PARA.                                                       00340000
003500     IF EIBAID = DFHPF3                                           00350000
003600         EXEC CICS SEND TEXT                                      00360000
003700             FROM(WS-MESSAGE)                                     00370000
003800             LENGTH(30)                                           00380000
003900             ERASE                                                00390000
004000         END-EXEC                                                 00400000
004100         EXEC CICS RETURN                                         00410000
004200         END-EXEC                                                 00420000
004300     ELSE                                                         00430000
004400     IF EIBAID = DFHENTER                                         00440000
004500         PERFORM PROCESS-PARA                                     00450000
004600     ELSE                                                         00460000
004700         MOVE 'INVALID KEY PRESSED' TO MESSAGEO.                  00470007
004710         PERFORM SEND-MAP.                                        00471004
004800 PROCESS-PARA.                                                    00480000
004900     PERFORM RECEIVE-PARA.                                        00490004
004910     MOVE ZERO TO OUTPUTO                                         00491006
005000     IF INPUT01L = ZERO OR INPUT02L = ZERO                        00500005
005100         MOVE 'PLEASE ENTER VALID INPUTS' TO MESSAGEO             00510000
005200     ELSE                                                         00520000
005300        IF INPUT01I IS NUMERIC AND INPUT02I IS NUMERIC            00530002
005400             MOVE INPUT01I TO WS-IN1O                             00540002
005500             MOVE INPUT02I TO WS-IN2O                             00550002
005600             COMPUTE WS-OUT = WS-IN1 + WS-IN2                     00560000
005700             MOVE WS-OUT  TO OUTPUTO                              00570003
005800             MOVE 'SUM OF 2 NUMBERS IS DISPLAYED' TO MESSAGEO     00580000
005900        ELSE                                                      00590000
006000             MOVE 'INPUTS ARE NOT NUMERIC' TO MESSAGEO.           00600000
006100 RECEIVE-PARA.                                                    00610000
006200     EXEC CICS RECEIVE                                            00620000
006300         MAP('CALMAP')                                            00630000
006400         MAPSET('P08AS01')                                        00640000
006500         INTO(CALMAPI)                                            00650000
006600     END-EXEC.                                                    00660000
