000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P08AP05.                                             00020003
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01 WS-CA.                                                        00050004
000600       03 WS-PROCESS-FLAG PIC X(01) VALUE SPACES.                 00060003
000700              88 PROCESS-KEY VALUE '1'.                           00070013
000710              88 PROCESS-ADD VALUE '2'.                           00071013
000720              88 PROCESS-UPD-DEL VALUE '3'.                       00072013
000730              88 PROCESS-DET VALUE '2', '3'.                      00073013
000731       03 WS-EMP-ID PIC X(05) VALUE SPACES.                       00073115
000732 01 WS-DATE-TIME PIC S9(15) COMP-3 VALUE ZERO.                    00073215
000743 01 WS-SAL PIC 9(05)V99 VALUE ZERO.                               00074315
000744 01 WS-SALO PIC ZZ,ZZ9.99 VALUE ZERO.                             00074415
000745 01 WS-RESP-CODE PIC S9(08) COMP VALUE ZEROS.                     00074515
000746 01 WS-EARN   PIC 9(7)   VALUE ZERO.                              00074617
000747 01 WS-EARN-O REDEFINES WS-EARN PIC X(7).                         00074716
000748 01 WS-DEDN   PIC 9(7)   VALUE ZERO.                              00074817
000749 01 WS-DEDN-O REDEFINES WS-DEDN PIC X(7).                         00074916
000750 01 WS-VALID-FLAG PIC X(01) VALUE 'N'.                            00075016
000751       88 VALID-DATA VALUE 'Y'.                                   00075116
000760 COPY EMPREC.                                                     00076016
000800 COPY P08AS05.                                                    00080015
000810 COPY DFHAID.                                                     00081015
000820 COPY DFHBMSCA.                                                   00082015
000900 LINKAGE SECTION.                                                 00090000
001000 01 DFHCOMMAREA PIC X(06).                                        00100013
001100 PROCEDURE DIVISION.                                              00110000
001200 MAIN-PARA.                                                       00120000
001300      IF EIBCALEN = ZERO                                          00130000
001400           PERFORM FIRST-PARA                                     00140000
001500      ELSE                                                        00150000
001510           MOVE DFHCOMMAREA TO WS-CA                              00151003
001600           PERFORM NEXT-PARA THRU NEXT-PARA-X                     00160003
001700      END-IF.                                                     00170000
001800 END-PARA.                                                        00180000
001900      EXEC CICS RETURN                                            00190000
002000          TRANSID('P08E')                                         00200000
002100          COMMAREA(WS-CA)                                         00210000
002200      END-EXEC.                                                   00220000
002300 FIRST-PARA.                                                      00230000
002400      MOVE LOW-VALUES TO MAP1O                                    00240003
002500      PERFORM SEND-KEY-PARA.                                      00250000
002600 SEND-KEY-PARA.                                                   00260000
002610      PERFORM DATE-TIME-PARA.                                     00261013
002620      MOVE -1 TO ID1L                                             00262013
002700      EXEC CICS SEND                                              00270000
002710          MAP('MAP1')                                             00271000
002800          MAPSET('P08AS05')                                       00280000
002900           FROM(MAP1O)                                            00290000
002910           CURSOR                                                 00291013
003000           ERASE                                                  00300000
003100      END-EXEC.                                                   00310013
003101      SET PROCESS-KEY TO TRUE.                                    00310113
003102 NEXT-PARA.                                                       00310213
003103      EVALUATE TRUE                                               00310313
003104           WHEN PROCESS-KEY                                       00310413
003105                  PERFORM KEY-PARA                                00310513
003106           WHEN PROCESS-DET                                       00310613
003107                  PERFORM DETAIL-PARA                             00310713
003108      END-EVALUATE.                                               00310813
003109 SEND-PARA.                                                       00310913
003110      PERFORM DATE-TIME-PARA.                                     00311013
003111      EVALUATE TRUE                                               00311113
003112      WHEN PROCESS-KEY                                            00311213
003113         MOVE -1 TO ID1L                                          00311315
003114           EXEC CICS SEND                                         00311413
003115                  MAP('MAP1')                                     00311513
003116                  MAPSET('P08AS05')                               00311613
003117                  FROM(MAP1O)                                     00311713
003118                  CURSOR                                          00311815
003119                  ERASE                                           00311913
003120           END-EXEC                                               00312013
003121*        SET PROCESS-KEY TO TRUE                                  00312115
003122      WHEN PROCESS-DET                                            00312213
003123         MOVE -1 TO ID1L                                          00312315
003124           EXEC CICS SEND                                         00312413
003125                  MAP('MAP2')                                     00312513
003126                  MAPSET('P08AS05')                               00312613
003127                  FROM(MAP2O)                                     00312713
003128                  CURSOR                                          00312815
003129                  ERASE                                           00312913
003130           END-EXEC                                               00313013
003131*        SET PROCESS-DET TO TRUE                                  00313115
003132      END-EVALUATE.                                               00313213
003133 NEXT-PARA-X.                                                     00313313
003134      EXIT.                                                       00313413
003135 KEY-PARA.                                                        00313513
003136      EVALUATE EIBAID                                             00313613
003137      WHEN DFHENTER                                               00313713
003138           PERFORM PROCESS-KEY-MAP                                00313813
003139      WHEN DFHPF3                                                 00313913
003140           EXEC CICS XCTL                                         00314013
003141                  PROGRAM('P08AP03')                              00314113
003142           END-EXEC                                               00314213
003143      WHEN OTHER                                                  00314313
003144           MOVE 'INVALID KEY PRESSED' TO MSG1O                    00314413
003145      END-EVALUATE.                                               00314513
003146 PROCESS-KEY-MAP.                                                 00314613
003147      PERFORM RECEIVE-KEY-MAP                                     00314713
003148      IF ID1I = SPACES                                            00314813
003149           MOVE 'ENTER VALID EMPLOYEE-ID' TO MSG1O                00314913
003150      ELSE                                                        00315013
003151           PERFORM READ-EMPLOYEE                                  00315113
003152      END-IF.                                                     00315213
003153 RECEIVE-KEY-MAP.                                                 00315313
003154      EXEC CICS RECEIVE                                           00315413
003155           MAP('MAP1')                                            00315513
003156           MAPSET('P08AS05')                                      00315613
003157           INTO(MAP1I)                                            00315713
003158      END-EXEC.                                                   00315813
003159 READ-EMPLOYEE.                                                   00315913
003160      MOVE LOW-VALUES TO MAP2O                                    00316013
003161      MOVE ID1I TO WS-EMP-ID, ID2O                                00316115
003162      EXEC CICS READ                                              00316213
003163           FILE('P08AFILE')                                       00316313
003164           RIDFLD(WS-EMP-ID)                                      00316413
003165           INTO(EMPLOYEE-RECORD)                                  00316513
003166           RESP(WS-RESP-CODE)                                     00316613
003167      END-EXEC                                                    00316715
003168      EVALUATE WS-RESP-CODE                                       00316813
003169      WHEN DFHRESP(NORMAL)                                        00316913
003170           MOVE EMP-NAME TO NAMEO                                 00317013
003171           MOVE EMP-LOC TO LOCO                                   00317113
003172           MOVE EMP-TECH TO TECHO                                 00317213
003173           MOVE EMP-DOB TO DOBO                                   00317313
003174           MOVE EMP-EARN TO WS-EARN                               00317413
003175           MOVE WS-EARN TO EARNO                                  00317513
003176           MOVE EMP-DEDN TO WS-DEDN                               00317613
003177           MOVE WS-DEDN TO DEDNO                                  00317713
003178           COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                   00317813
003179           MOVE WS-SAL TO WS-SALO                                 00317913
003180           MOVE WS-SALO TO SALO                                   00318013
003181           MOVE 'UPDATE / DELETE' TO MODEO                        00318113
003182           MOVE -1 TO NAMEL                                       00318213
003183           SET PROCESS-UPD-DEL TO TRUE                            00318313
003184           MOVE DFHBMDAR TO LABEL1A                               00318413
003185           MOVE DFHBMPRO TO LABEL2A                               00318513
003186           MOVE 'ENTER DETAILS TO UPD/DELETE' TO MSG2O            00318613
003187           MOVE 'PF4 = UPDATE ; PF5 = DELETE' TO LABEL2O          00318713
003188      WHEN DFHRESP(NOTFND)                                        00318813
003189           MOVE -1 TO DOBL                                        00318917
003190           MOVE SPACES TO NAMEO, LOCO, TECHO, DOBO, EARNO, DEDNO, 00319013
003191                          SALO                                    00319113
003192           MOVE ZERO TO WS-SAL                                    00319213
003193           MOVE WS-SALO TO SALO                                   00319313
003194           MOVE 'ADD EMPLOYEE' TO MODEO                           00319413
003195           SET PROCESS-ADD TO TRUE                                00319513
003196           MOVE DFHBMPRO TO  LABEL1A                              00319613
003197           MOVE 'ENTER DETAILS TO ADD THE RECORD' TO MSG2O        00319713
003198           MOVE 'PF2 = ADD' TO LABEL1O                            00319813
003199           MOVE DFHBMDAR TO LABEL2A                               00319913
003200      WHEN OTHER                                                  00320013
003201           MOVE 'ERROR PROCESSING FILE' TO MSG1O                  00320113
003202      END-EVALUATE.                                               00320213
003203 SEND-DET-PARA.                                                   00320313
003204      PERFORM DATE-TIME-PARA.                                     00320413
003205      EXEC CICS SEND                                              00320513
003206           MAP('MAP2')                                            00320613
003207           MAPSET('P08AS05')                                      00320713
003208           FROM(MAP2O)                                            00320813
003209           CURSOR                                                 00320913
003210           ERASE                                                  00321013
003211      END-EXEC.                                                   00321113
003212 DETAIL-PARA.                                                     00321213
003213      EVALUATE EIBAID                                             00321313
003214      WHEN DFHPF2                                                 00321413
003215           IF PROCESS-ADD                                         00321513
003216*          IF WS-PROCESS-FLAG = 2                                 00321613
003217                   PERFORM ADD-PARA                               00321713
003218           ELSE                                                   00321813
003219                   MOVE 'PF2 NOT ENABLED' TO MSG2O                00321913
003220           END-IF                                                 00322013
003221      WHEN DFHPF3                                                 00322113
003222           SET PROCESS-KEY TO TRUE                                00322213
003223      WHEN DFHPF4                                                 00322313
003224           IF PROCESS-UPD-DEL                                     00322413
003225*          IF WS-PROCESS-FLAG = 3                                 00322513
003226                   PERFORM UPDATE-PARA                            00322613
003227           ELSE                                                   00322713
003228                   MOVE 'PF4 NOT ENABLED' TO MSG2O                00322813
003229           END-IF                                                 00322913
003230      WHEN DFHPF5                                                 00323013
003231           IF PROCESS-UPD-DEL                                     00323113
003232*          IF WS-PROCESS-FLAG = 3                                 00323213
003233                   PERFORM DELETE-PARA                            00323313
003234           ELSE                                                   00323413
003235                   MOVE 'PF5 NOT ENABLED' TO MSG2O                00323513
003236           END-IF                                                 00323613
003237      WHEN OTHER                                                  00323713
003238           MOVE 'INVALID KEY PRESSED' TO MSG2O                    00323813
003239      END-EVALUATE.                                               00323913
003240 RECEIVE-DET-MAP.                                                 00324013
003241      EXEC CICS RECEIVE                                           00324113
003242           MAP('MAP2')                                            00324213
003243           MAPSET('P08AS05')                                      00324313
003244           INTO(MAP2I)                                            00324413
003245      END-EXEC.                                                   00324513
003246 DELETE-PARA.                                                     00324613
003247      PERFORM READ-EMPLOYEE                                       00324713
003248*     PERFORM RECEIVE-DET-MAP                                     00324813
003249*     MOVE ID2I TO WS-EMP-ID                                      00324915
003250      EXEC CICS DELETE                                            00325013
003251           FILE('P08AFILE')                                       00325113
003252           RIDFLD(WS-EMP-ID)                                      00325215
003253           RESP(WS-RESP-CODE)                                     00325313
003254      END-EXEC                                                    00325413
003255      EVALUATE WS-RESP-CODE                                       00325513
003256      WHEN DFHRESP(NORMAL)                                        00325613
003257*          MOVE '1' TO WS-CA                                      00325713
003258           MOVE 'DELETE SUCCESSFUL' TO MSG1O                      00325813
003259      WHEN OTHER                                                  00325913
003260*          EXEC CICS UNLOCK                                       00326013
003261*                FILE('P08AFILE')                                 00326113
003262*          END-EXEC                                               00326213
003263           MOVE 'DELETE NOT SUCCESSFUL' TO MSG1O                  00326313
003264      END-EVALUATE                                                00326413
003265      SET PROCESS-KEY TO TRUE                                     00326513
003266*     MOVE '1' TO WS-PROCESS-FLAG                                 00326613
003267      MOVE WS-EMP-ID TO ID1O.                                     00326713
003268 ADD-PARA.                                                        00326813
003269      PERFORM RECEIVE-DET-MAP                                     00326913
003270      PERFORM VALIDATE-PARA                                       00327013
003271      IF VALID-DATA                                               00327113
003272           PERFORM MOVE-PARA                                      00327214
003273           PERFORM WRITE-PARA                                     00327313
003274      END-IF.                                                     00327413
003275 WRITE-PARA.                                                      00327513
003276      EXEC CICS WRITE                                             00327613
003277           FILE('P08AFILE')                                       00327713
003278           RIDFLD(WS-EMP-ID)                                      00327813
003279           FROM(EMPLOYEE-RECORD)                                  00327914
003280           RESP(WS-RESP-CODE)                                     00328013
003281      END-EXEC                                                    00328114
003282      EVALUATE WS-RESP-CODE                                       00328213
003283      WHEN DFHRESP(NORMAL)                                        00328313
003284           MOVE 'ADD SUCCESSFUL' TO MSG1O                         00328413
003285      WHEN OTHER                                                  00328513
003286           MOVE 'ADD NOT SUCCESSFUL' TO MSG1O                     00328613
003287      END-EVALUATE                                                00328714
003288      SET PROCESS-KEY TO TRUE                                     00328813
003289*     MOVE '1' TO WS-PROCESS-FLAG                                 00328913
003290      MOVE WS-EMP-ID TO ID1O.                                     00329013
003291 UPDATE-PARA.                                                     00329113
003292      PERFORM RECEIVE-DET-MAP                                     00329213
003293      PERFORM VALIDATE-PARA                                       00329313
003294      IF VALID-DATA                                               00329413
003295*          PERFORM MOVE-PARA                                      00329515
003296           PERFORM REWRITE-PARA                                   00329613
003297*          PERFORM READ-EMPLOYEE                                  00329715
003298      END-IF.                                                     00329813
003299 REWRITE-PARA.                                                    00329913
003300      EXEC CICS READ                                              00330013
003301           FILE('P08AFILE')                                       00330113
003302           RIDFLD(WS-EMP-ID)                                      00330213
003303           INTO(EMPLOYEE-RECORD)                                  00330313
003304           RESP(WS-RESP-CODE)                                     00330413
003305           UPDATE                                                 00330513
003306      END-EXEC                                                    00330613
003307      EVALUATE WS-RESP-CODE                                       00330713
003308      WHEN DFHRESP(NORMAL)                                        00330813
003309           PERFORM MOVE-PARA                                      00330915
003310           EXEC CICS REWRITE                                      00331013
003311                FILE('P08AFILE')                                  00331113
003312                FROM(EMPLOYEE-RECORD)                             00331213
003313                RESP(WS-RESP-CODE)                                00331313
003314           END-EXEC                                               00331413
003315           EVALUATE WS-RESP-CODE                                  00331513
003316           WHEN DFHRESP(NORMAL)                                   00331613
003317                MOVE 'UPDATE SUCCESSFUL' TO MSG1O                 00331713
003319           WHEN OTHER                                             00331913
003320                MOVE 'UPDATE NOT SUCCESSFUL' TO MSG1O             00332013
003321           END-EVALUATE                                           00332113
003322        WHEN OTHER                                                00332215
003323                MOVE 'ERROR PROCESSING FILE' TO MSG1O             00332313
003324      END-EVALUATE                                                00332413
003325      SET PROCESS-KEY TO TRUE                                     00332513
003326*          MOVE '1' TO WS-PROCESS-FLAG                            00332613
003327      MOVE WS-EMP-ID TO ID1O, ID2O.                               00332715
003328 VALIDATE-PARA.                                                   00332813
003329*     MOVE 'Y' TO WS-VALID-FLAG.                                  00332917
003330      IF NAMEI = SPACES AND NAMEL = ZERO                          00333017
003331           MOVE 'NAME NOT VALID' TO MSG1O                         00333117
003332           SET PROCESS-DET TO TRUE                                00333217
003333      ELSE                                                        00333317
003334           MOVE 'Y' TO WS-VALID-FLAG                              00333417
003335           MOVE EMP-NAME TO NAMEO                                 00333517
003336      END-IF                                                      00333617
003337      IF TECHI = SPACES AND TECHL = ZERO                          00333717
003338           MOVE 'TECH NOT VALID' TO MSG1O                         00333817
003339      ELSE                                                        00333917
003340           MOVE 'Y' TO WS-VALID-FLAG                              00334017
003341           MOVE EMP-TECH TO TECHO                                 00334117
003342      END-IF                                                      00334217
003343      IF LOCI = SPACES AND LOCL = ZERO                            00334317
003344           MOVE 'LOC NOT VALID' TO MSG1O                          00334417
003345      ELSE                                                        00334517
003346           MOVE 'Y' TO WS-VALID-FLAG                              00334617
003347           MOVE EMP-LOC TO LOCO                                   00334717
003348      END-IF                                                      00334817
003349      IF DOBI = SPACES AND TECHL = ZERO                           00334917
003350           MOVE 'DOB NOT VALID' TO MSG1O                          00335017
003351      ELSE                                                        00335117
003352           MOVE 'Y' TO WS-VALID-FLAG                              00335217
003353           MOVE EMP-DOB TO DOBO                                   00335317
003354      END-IF                                                      00335417
003355      IF EARNI = SPACES AND EARNL = ZERO                          00335517
003356           MOVE 'EARN NOT VALID' TO MSG1O                         00335617
003357      ELSE                                                        00335717
003358           MOVE 'Y' TO WS-VALID-FLAG                              00335817
003359           MOVE WS-EARN TO EARNO                                  00335917
003360      END-IF                                                      00336017
003361      IF DEDNI = SPACES AND DEDNL = ZERO                          00336117
003362           MOVE 'DEDN NOT VALID' TO MSG1O                         00336217
003363      ELSE                                                        00336317
003364           MOVE WS-DEDN TO DEDNO                                  00336417
003365           MOVE 'Y' TO WS-VALID-FLAG                              00336517
003366      END-IF                                                      00336617
003367      IF SALI = SPACES AND SALL = ZERO                            00336717
003368           MOVE 'SAL NOT VALID' TO MSG1O                          00336817
003369      ELSE                                                        00336917
003370           MOVE WS-SALO TO SALO                                   00337017
003371           MOVE 'Y' TO WS-VALID-FLAG                              00337117
003372      END-IF.                                                     00337217
003373 MOVE-PARA.                                                       00337313
003374           MOVE WS-EMP-ID TO EMP-ID                               00337413
003375           MOVE NAMEI TO EMP-NAME                                 00337513
003376           MOVE LOCI TO EMP-LOC                                   00337613
003377           MOVE TECHI TO EMP-TECH                                 00337713
003378           MOVE DOBI(1:2) TO EMP-DOB(7:2)                         00337816
003379           MOVE DOBI(4:2) TO EMP-DOB(5:2)                         00337916
003380           MOVE DOBI(7:4) TO EMP-DOB(1:4)                         00338016
003381           MOVE EARNI TO WS-EARN-O                                00338116
003382           MOVE WS-EARN TO EMP-EARN                               00338217
003383           MOVE DEDNI TO WS-DEDN-O                                00338317
003384           MOVE WS-DEDN TO EMP-DEDN.                              00338417
003385*          MOVE EMP-DEDNO TO EMP-DEDN.                            00338517
003386*          MOVE SALI TO WS-SAL.                                   00338617
003387 DATE-TIME-PARA.                                                  00338717
003388      EXEC CICS ASKTIME                                           00338817
003389           ABSTIME(WS-DATE-TIME)                                  00338917
003390      END-EXEC                                                    00339017
003391      EXEC CICS FORMATTIME                                        00339117
003392           ABSTIME(WS-DATE-TIME)                                  00339217
003393           DDMMYYYY(DATE1O)                                       00339317
003394           DATESEP                                                00339417
003395           TIME(TIME1O)                                           00339517
003396           TIMESEP                                                00339617
003397      END-EXEC                                                    00339717
003398      MOVE DATE1O TO DATE2O                                       00339817
003400      MOVE TIME1O TO TIME2O.                                      00340008
