  DROP TABLE T08_ACCOUNT_TABLE;
  COMMIT;
  CREATE TABLE T08_ACCOUNT_TABLE
  (ACC_NO SMALLINT PRIMARY KEY NOT NULL,
  CUST_NAME VARCHAR(25),
  OPEN_DATE DATE,
  ACC_BAL DECIMAL(10,2),
  ACC_S CHAR(1))
  IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX ACCIDX ON T08_ACCOUNT_TABLE(ACC_NO);
--
  DROP TABLE T08_TRANSACTION_TABLE;
  COMMIT;
  CREATE TABLE T08_TRANSACTION_TABLE
  (TRANS_ID SMALLINT PRIMARY KEY NOT NULL,
  TRANS_DATE DATE,
  TRANS_AMT DECIMAL(10,2),
  TRANS_TYPE CHAR(1),
  ACCOUNT_NO SMALLINT REFERENCES T08_ACCOUNT_TABLE(ACC_NO))
  IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX TSIDX ON T08_TRANSACTION_TABLE(TRANS_ID);
