  DROP TABLE T08_LOC_TABLE;
  COMMIT;
  CREATE TABLE T08_LOC_TABLE
  (LOC_ID VARCHAR (3) PRIMARY KEY NOT NULL,
  LOC_NAME VARCHAR(15))
  IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX LIDX ON T08_LOC_TABLE(LOC_ID);
--
  DROP TABLE T08_EMP_TABLE;
  COMMIT;
  CREATE TABLE T08_EMP_TABLE
  (EMP_ID VARCHAR(5) PRIMARY KEY NOT NULL,
  EMP_NAME VARCHAR(15),
  EMP_LOC VARCHAR(3) REFERENCES T08_LOC_TABLE(LOC_ID)
           ON DELETE RESTRICT,
  EMP_DOB DATE,
  EMP_DESG SMALLINT,
  EMP_TECH VARCHAR(5),
  EMP_EARN DECIMAL(7,2),
  EMP_DEDN DECIMAL(7,2))
--EMP_TIME TIME)
  IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX EMPYIDX ON T08_EMP_TABLE(EMP_ID);
