  DROP TABLE T08_LOCATION_TABLE;
  COMMIT;
  CREATE TABLE T08_LOCATION_TABLE
  (LOC_ID CHAR (3) PRIMARY KEY NOT NULL,
  LOC_NAME CHAR(15))
  IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX LOCIDX ON T08_LOCATION_TABLE(LOC_ID);
--
  DROP TABLE T08_EMPLOYEE_TABLE;
  COMMIT;
  CREATE TABLE T08_EMPLOYEE_TABLE
  (EMP_ID CHAR(5) PRIMARY KEY NOT NULL,
  EMP_NAME CHAR(15),
  EMP_LOC CHAR(3) REFERENCES T08_LOCATION_TABLE(LOC_ID)
           ON DELETE SET NULL,
  EMP_DOB DATE,
  EMP_TECH CHAR(5),
  EMP_EARN DECIMAL(7,2),
  EMP_DEDN DECIMAL(7,2))
  IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX EMPIDX ON T08_EMPLOYEE_TABLE(EMP_ID);
