000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG2.                                               00020004
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600      SELECT REPORT-FILE ASSIGN TO REPFILE.                       00060000
000700 DATA DIVISION.                                                   00070000
000800 FILE SECTION.                                                    00080000
000900 FD REPORT-FILE                                                   00090000
001000      RECORD CONTAINS 80 CHARACTERS                               00100000
001100      RECORDING MODE IS F.                                        00110000
001200 01 REPORT-RECORD PIC X(80).                                      00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01 WS-EMP-ID PIC X(05) VALUE SPACES.                             00140000
001410      88 END-OF-RECORD VALUE 'XXXXX'.                             00141000
001500      EXEC SQL                                                    00150000
001600           INCLUDE EMPLOYEE                                       00160000
001700      END-EXEC.                                                   00170000
001800      EXEC SQL                                                    00180000
001900           INCLUDE LOCATION                                       00190000
002000      END-EXEC.                                                   00200000
002100      EXEC SQL                                                    00210000
002200           INCLUDE SQLCA                                          00220000
002300      END-EXEC.                                                   00230000
002310 01 HEADING-FILE1.                                                00231000
002320      03 FILLER PIC X(06) VALUE 'ID'.                             00232000
002330      03 FILLER PIC X(16) VALUE 'NAME'.                           00233000
002340      03 FILLER PIC X(16) VALUE 'LOC NAME'.                       00234000
002341      03 FILLER PIC X(05) VALUE 'TECH'.                           00234100
002342      03 FILLER PIC X(10) VALUE 'EARNINGS'.                       00234200
002343      03 FILLER PIC X(11) VALUE 'DEDUCTIONS'.                     00234300
002344      03 FILLER PIC X(09) VALUE 'TOTAL SAL'.                      00234400
002345 01 DETAIL-FILE.                                                  00234500
002346      03 P-ID PIC X(05) VALUE SPACES.                             00234600
002347      03 FILLER PIC X(01) VALUE SPACES.                           00234700
002348      03 P-MESSAGE.                                               00234802
002349            05 P-NAME PIC X(15) VALUE SPACES.                     00234902
002350            05 FILLER PIC X(01) VALUE SPACES.                     00235002
002351            05 P-LOC-NAME PIC X(15) VALUE SPACES.                 00235102
002360            05 FILLER PIC X(01) VALUE SPACES.                     00236002
002370            05 P-TECH PIC X(04) VALUE SPACES.                     00237002
002380            05 FILLER PIC X(01) VALUE SPACES.                     00238002
002381      03 P-AMOUNT.                                                00238102
002390            05 P-EARN PIC ZZ,ZZ9.99 VALUE ZERO.                   00239002
002391            05 FILLER PIC X(01) VALUE SPACES.                     00239102
002392            05 P-DEDN PIC ZZ,ZZ9.99 VALUE ZERO.                   00239202
002393            05 FILLER PIC X(01) VALUE SPACES.                     00239302
002394            05 TOT-SAL PIC ZZ,ZZ9.99 VALUE ZERO.                  00239402
002397 01 WS-SAL PIC 9(05)V99 VALUE ZERO.                               00239700
002415 PROCEDURE DIVISION.                                              00241500
002416      ACCEPT WS-EMP-ID.                                           00241600
002417 MAIN-PARA.                                                       00241700
002418      PERFORM INIT-PARA                                           00241800
002419      PERFORM PROCESS-PARA UNTIL END-OF-RECORD                    00241900
002420      PERFORM END-OF-FILE                                         00242000
002421      STOP RUN.                                                   00242100
002422 INIT-PARA.                                                       00242200
002423      OPEN OUTPUT REPORT-FILE                                     00242300
002424      WRITE REPORT-RECORD FROM HEADING-FILE1.                     00242400
002430 PROCESS-PARA.                                                    00243000
002500      EXEC SQL                                                    00250000
002510           SELECT EMP_ID, EMP_NAME, EMP_LOC, LOC_ID, LOC_NAME,    00251000
002520           EMP_TECH, EMP_EARN, EMP_DEDN                           00252000
002530           INTO :EMP-ID, :EMP-NAME, :EMP-LOC, :LOC-ID, :LOC-NAME, 00253000
002540           :EMP-TECH, :EMP-EARN, :EMP-DEDN                        00254000
002550           FROM T08_EMPLOYEE_TABLE,                               00255000
002560                T08_LOCATION_TABLE                                00256000
002570           WHERE EMP_LOC = LOC_ID AND EMP_ID = :WS-EMP-ID         00257000
002580      END-EXEC.                                                   00258000
002590      DISPLAY 'SELECT SQL=', SQLCODE                              00259000
002591      EVALUATE SQLCODE                                            00259100
002592      WHEN ZERO                                                   00259200
002593           PERFORM MOVE-PARA                                      00259300
002594           WRITE REPORT-RECORD FROM DETAIL-FILE                   00259400
002595      WHEN 100                                                    00259500
002596           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00259602
002597           MOVE 'INVALID EMP-ID' TO P-MESSAGE                     00259702
002598      WHEN -811                                                   00259802
002599           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00259902
002600           MOVE 'DUPLICATE RECORDS' TO P-MESSAGE                  00260002
002601           MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                 00260103
002602           WRITE REPORT-RECORD FROM DETAIL-FILE                   00260203
002603      WHEN -305                                                   00260302
002604           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00260402
002605           MOVE 'NULL VARIABLES' TO P-MESSAGE                     00260502
002606           MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                 00260603
002607           WRITE REPORT-RECORD FROM DETAIL-FILE                   00260703
002608      WHEN OTHER                                                  00260800
002609           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00260902
002610           MOVE 'ERROR READING' TO P-MESSAGE                      00261002
002611      END-EVALUATE.                                               00261100
002612      ACCEPT WS-EMP-ID.                                           00261201
002620 MOVE-PARA.                                                       00262000
002700      MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                      00270003
002800      MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN) TO P-NAME                00280002
002900      MOVE LOC-NAME-TEXT(1:LOC-NAME-LEN) TO P-LOC-NAME            00290002
003000      MOVE EMP-TECH-TEXT(1:EMP-TECH-LEN) TO P-TECH                00300002
003100      MOVE EMP-EARN TO P-EARN                                     00310000
003200      MOVE EMP-DEDN TO P-DEDN                                     00320000
003300      COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                        00330000
003400      MOVE WS-SAL TO TOT-SAL.                                     00340000
003800 END-OF-FILE.                                                     00380000
003900      CLOSE REPORT-FILE                                           00390000
004000      STOP RUN.                                                   00400000
