000100 IDENTIFICATION DIVISION.                                         00010002
000200 PROGRAM-ID. PROG1.                                               00020002
000300 DATA DIVISION.                                                   00030002
000400 WORKING-STORAGE SECTION.                                         00040002
000500 01 WS-EMP-ID PIC X(05) VALUE SPACES.                             00050002
000600     EXEC SQL                                                     00060002
000700          INCLUDE EMPLOYEE                                        00070002
000800     END-EXEC.                                                    00080002
000900     EXEC SQL                                                     00090002
001000          INCLUDE SQLCA                                           00100002
001100     END-EXEC.                                                    00110002
001200 PROCEDURE DIVISION.                                              00120002
001300     ACCEPT WS-EMP-ID                                             00130002
001400     EXEC SQL                                                     00140002
001500          SELECT EMP_ID, EMP_NAME, EMP_LOC, EMP_DOB, EMP_TECH,    00150002
001600          EMP_EARN, EMP_DEDN                                      00160002
001700          INTO :EMP-ID, :EMP-NAME, :EMP-LOC, :EMP-DOB, :EMP-TECH, 00170002
001800          :EMP-EARN, :EMP-DEDN                                    00180002
001900          FROM T08_EMPLOYEE_TABLE                                 00190002
002000          WHERE EMP_ID = :WS-EMP-ID                               00200002
002100     END-EXEC.                                                    00210002
002200     DISPLAY 'SELECT SQL =', SQLCODE                              00220002
002300     EVALUATE SQLCODE                                             00230002
002400     WHEN ZERO                                                    00240002
002500          DISPLAY 'EMP =', EMPLOYEE-RECORD                        00250002
002600     WHEN 100                                                     00260002
002700          DISPLAY 'INVALID EMP-ID', WS-EMP-ID                     00270002
002800     WHEN OTHER                                                   00280002
002900          DISPLAY 'ERROR READING EMPLOYEE TABLE'                  00290002
003000     END-EVALUATE                                                 00300002
003100     STOP RUN.                                                    00310002
