000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG6.                                               00020001
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600      SELECT REPORT-FILE ASSIGN TO REPFILE2.                      00060000
000700 DATA DIVISION.                                                   00070000
000800 FILE SECTION.                                                    00080000
000900 FD REPORT-FILE                                                   00090000
001000      RECORD CONTAINS 80 CHARACTERS                               00100000
001100      RECORDING MODE IS F.                                        00110000
001200 01 REPORT-RECORD PIC X(80).                                      00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01 WS-EMP-LOC PIC X(03) VALUE SPACES.                            00140000
001410      88 END-OF-RECORD VALUE 'XXX'.                               00141000
001420      EXEC SQL                                                    00142000
001430           INCLUDE EMPLOYEE                                       00143000
001440      END-EXEC.                                                   00144000
001450      EXEC SQL                                                    00145000
001460           INCLUDE LOCATION                                       00146000
001470      END-EXEC.                                                   00147000
001480      EXEC SQL                                                    00148000
001490           INCLUDE SQLCA                                          00149000
001500      END-EXEC.                                                   00150000
001510      EXEC SQL                                                    00151000
001520           DECLARE EMP_CUR CURSOR FOR                             00152000
001530           SELECT EMP_ID, EMP_NAME, EMP_TECH, EMP_EARN, EMP_DEDN  00153000
001540           FROM T08_EMPLOYEE_TABLE                                00154000
001550           WHERE EMP_LOC = :WS-EMP-LOC                            00155000
001560      END-EXEC.                                                   00156000
001570 01 HEADING-FILE1.                                                00157000
001580      03 FILLER PIC X(06) VALUE 'ID'.                             00158000
001590      03 FILLER PIC X(16) VALUE 'NAME'.                           00159000
001600      03 FILLER PIC X(04) VALUE 'LOC'.                            00160000
001700      03 FILLER PIC X(05) VALUE 'TECH'.                           00170000
001800      03 FILLER PIC X(10) VALUE 'EARNINGS'.                       00180000
001900      03 FILLER PIC X(11) VALUE 'DEDUCTIONS'.                     00190000
002000      03 FILLER PIC X(09) VALUE 'TOTAL SAL'.                      00200000
002100 01 DETAIL-FILE.                                                  00210000
002200      03 P-ID PIC X(05) VALUE SPACES.                             00220000
002300      03 FILLER PIC X(01) VALUE SPACES.                           00230000
002310      03 P-MESSAGE.                                               00231000
002320            05 P-NAME PIC X(15) VALUE SPACES.                     00232000
002330            05 FILLER PIC X(01) VALUE SPACES.                     00233000
002340            05 P-LOC PIC X(03) VALUE SPACES.                      00234000
002341            05 FILLER PIC X(01) VALUE SPACES.                     00234100
002342            05 P-TECH PIC X(04) VALUE SPACES.                     00234200
002343            05 FILLER PIC X(01) VALUE SPACES.                     00234300
002344      03 P-AMOUNT.                                                00234400
002345            05 P-EARN PIC ZZ,ZZ9.99 VALUE ZERO.                   00234500
002346            05 FILLER PIC X(01) VALUE SPACES.                     00234600
002347            05 P-DEDN PIC ZZ,ZZ9.99 VALUE ZERO.                   00234700
002348            05 FILLER PIC X(01) VALUE SPACES.                     00234800
002349            05 TOT-SAL PIC ZZ,ZZ9.99 VALUE ZERO.                  00234900
002350 01 WS-SAL PIC 9(05)V99 VALUE ZERO.                               00235000
002360 01 WS-EMP-FLAG PIC X(01) VALUE 'N'.                              00236000
002370      88 END-OF-READ VALUE 'Y'.                                   00237000
002380 PROCEDURE DIVISION.                                              00238000
002381      ACCEPT WS-EMP-LOC.                                          00238100
002382 MAIN-PARA.                                                       00238200
002383      PERFORM INIT-PARA                                           00238300
002384      PERFORM PROCESS-PARA UNTIL END-OF-RECORD                    00238400
002385      PERFORM END-OF-FILE                                         00238500
002386      STOP RUN.                                                   00238600
002387 INIT-PARA.                                                       00238700
002388      EXEC SQL                                                    00238800
002389           OPEN EMP_CUR                                           00238900
002390      END-EXEC                                                    00239000
002400      OPEN OUTPUT REPORT-FILE                                     00240000
002410      WRITE REPORT-RECORD FROM HEADING-FILE1.                     00241000
002411 PROCESS-PARA.                                                    00241100
002412      EXEC SQL                                                    00241200
002413           FETCH EMP_CUR INTO                                     00241300
002414           :EMP-ID, :EMP-NAME, :EMP-TECH, :EMP-EARN,              00241400
002415           :EMP-DEDN                                              00241500
002416      END-EXEC                                                    00241600
002417      DISPLAY 'SELECT SQL=', SQLCODE                              00241700
002418      EVALUATE SQLCODE                                            00241800
002419      WHEN ZERO                                                   00241900
002420           PERFORM MOVE-PARA                                      00242000
002430      WHEN 100                                                    00243000
002431           PERFORM PROCESS-INPUT UNTIL END-OF-READ                00243100
002440*         MOVE 'Y' TO WS-EMP-FLAG                                 00244000
002450*          MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00245000
002460*          MOVE 'INVALID EMP-LOC' TO P-MESSAGE                    00246000
002470*     WHEN -811                                                   00247000
002480*          MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00248000
002490*          MOVE 'DUPLICATE RECORDS' TO P-MESSAGE                  00249000
002500*          MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                 00250000
002600*          WRITE REPORT-RECORD FROM DETAIL-FILE                   00260000
002601*     WHEN -305                                                   00260100
002602*          MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00260200
002603*          MOVE 'NULL VARIABLES' TO P-MESSAGE                     00260300
002604*          MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                 00260400
002605*          WRITE REPORT-RECORD FROM DETAIL-FILE                   00260500
002606      WHEN OTHER                                                  00260600
002607           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00260700
002608           MOVE 'ERROR READING' TO P-MESSAGE                      00260800
002609      END-EVALUATE.                                               00260900
002610*     ACCEPT WS-EMP-LOC.                                          00261000
002620 MOVE-PARA.                                                       00262000
002630      MOVE SPACES TO P-MESSAGE, P-AMOUNT                          00263000
002631      MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                      00263100
002632      MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN) TO P-NAME                00263200
002633      MOVE WS-EMP-LOC TO P-LOC                                    00263300
002634*     MOVE EMP-LOC-TEXT(1:EMP-LOC-LEN) TO P-LOC                   00263400
002635      MOVE EMP-TECH-TEXT(1:EMP-TECH-LEN) TO P-TECH                00263500
002636      MOVE EMP-EARN TO P-EARN                                     00263600
002637      MOVE EMP-DEDN TO P-DEDN                                     00263700
002638      COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                        00263800
002639      MOVE WS-SAL TO TOT-SAL.                                     00263900
002640      WRITE REPORT-RECORD FROM DETAIL-FILE.                       00264000
002641 PROCESS-INPUT.                                                   00264100
002642      ACCEPT WS-EMP-LOC                                           00264200
002643      IF WS-EMP-LOC = EMP-LOC                                     00264300
002644              PERFORM PROCESS-PARA                                00264400
002645      ELSE                                                        00264500
002646              DISPLAY 'INVALID', P-MESSAGE                        00264600
002647      END-IF.                                                     00264700
002648 END-OF-FILE.                                                     00264800
002649      EXEC SQL                                                    00264900
002650            CLOSE EMP_CUR                                         00265000
002651      END-EXEC                                                    00265100
002652      CLOSE REPORT-FILE                                           00265200
002660      STOP RUN.                                                   00266000
