000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG4.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600      SELECT REPORT-FILE ASSIGN TO REPFILE1.                      00060000
000700 DATA DIVISION.                                                   00070000
000800 FILE SECTION.                                                    00080000
000900 FD REPORT-FILE                                                   00090000
001000      RECORD CONTAINS 80 CHARACTERS                               00100000
001100      RECORDING MODE IS F.                                        00110000
001200 01 REPORT-RECORD PIC X(80).                                      00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01 WS-EMP-LOC PIC X(03) VALUE SPACES.                            00140000
001410      88 END-OF-RECORD VALUE 'XXX'.                               00141000
001420      EXEC SQL                                                    00142000
001430           INCLUDE EMPLOYEE                                       00143000
001440      END-EXEC.                                                   00144000
001450      EXEC SQL                                                    00145000
001460           INCLUDE LOCATION                                       00146000
001470      END-EXEC.                                                   00147000
001480      EXEC SQL                                                    00148000
001490           INCLUDE SQLCA                                          00149000
001500      END-EXEC.                                                   00150000
001510      EXEC SQL                                                    00151000
001520           DECLARE EMP_CUR CURSOR FOR                             00152000
001530           SELECT EMP_ID, EMP_NAME, EMP_TECH, EMP_EARN, EMP_DEDN  00153000
001540           FROM T08_EMPLOYEE_TABLE                                00154000
001550           WHERE EMP_LOC = :WS-EMP-LOC                            00155000
001560      END-EXEC.                                                   00156000
001600 01 HEADING-FILE1.                                                00160000
001700      03 FILLER PIC X(06) VALUE 'ID'.                             00170000
001800      03 FILLER PIC X(16) VALUE 'NAME'.                           00180000
001900      03 FILLER PIC X(04) VALUE 'LOC'.                            00190000
002000      03 FILLER PIC X(05) VALUE 'TECH'.                           00200000
002100      03 FILLER PIC X(10) VALUE 'EARNINGS'.                       00210000
002200      03 FILLER PIC X(11) VALUE 'DEDUCTIONS'.                     00220000
002300      03 FILLER PIC X(09) VALUE 'TOTAL SAL'.                      00230000
002310 01 DETAIL-FILE.                                                  00231000
002320      03 P-ID PIC X(05) VALUE SPACES.                             00232000
002330      03 FILLER PIC X(01) VALUE SPACES.                           00233000
002340      03 P-MESSAGE.                                               00234000
002341            05 P-NAME PIC X(15) VALUE SPACES.                     00234100
002342            05 FILLER PIC X(01) VALUE SPACES.                     00234200
002343            05 P-LOC PIC X(03) VALUE SPACES.                      00234300
002344            05 FILLER PIC X(01) VALUE SPACES.                     00234400
002345            05 P-TECH PIC X(04) VALUE SPACES.                     00234500
002346            05 FILLER PIC X(01) VALUE SPACES.                     00234600
002347      03 P-AMOUNT.                                                00234700
002348            05 P-EARN PIC ZZ,ZZ9.99 VALUE ZERO.                   00234800
002349            05 FILLER PIC X(01) VALUE SPACES.                     00234900
002350            05 P-DEDN PIC ZZ,ZZ9.99 VALUE ZERO.                   00235000
002360            05 FILLER PIC X(01) VALUE SPACES.                     00236000
002370            05 TOT-SAL PIC ZZ,ZZ9.99 VALUE ZERO.                  00237000
002380 01 WS-SAL PIC 9(05)V99 VALUE ZERO.                               00238000
002381 01 WS-EMP-FLAG PIC X(01) VALUE 'N'.                              00238100
002382      88 END-OF-READ VALUE 'Y'.                                   00238200
002387 PROCEDURE DIVISION.                                              00238700
002388      ACCEPT WS-EMP-LOC.                                          00238800
002389 MAIN-PARA.                                                       00238900
002390      PERFORM INIT-PARA                                           00239000
002400      PERFORM PROCESS-PARA UNTIL END-OF-READ                      00240000
002410      PERFORM END-OF-FILE                                         00241000
002411      STOP RUN.                                                   00241100
002412 INIT-PARA.                                                       00241200
002413      EXEC SQL                                                    00241300
002414           OPEN EMP_CUR                                           00241400
002415      END-EXEC                                                    00241500
002416      OPEN OUTPUT REPORT-FILE                                     00241600
002417      WRITE REPORT-RECORD FROM HEADING-FILE1.                     00241700
002418 PROCESS-PARA.                                                    00241800
002419      EXEC SQL                                                    00241900
002420           FETCH EMP_CUR INTO                                     00242000
002430           :EMP-ID, :EMP-NAME, :EMP-TECH, :EMP-EARN,              00243000
002440           :EMP-DEDN                                              00244000
002450      END-EXEC                                                    00245000
002490      DISPLAY 'SELECT SQL=', SQLCODE                              00249000
002500      EVALUATE SQLCODE                                            00250000
002510      WHEN ZERO                                                   00251000
002535           PERFORM MOVE-PARA                                      00253500
002540      WHEN 100                                                    00254000
002541           MOVE 'Y' TO WS-EMP-FLAG                                00254100
002550*          MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00255000
002560*          MOVE 'INVALID EMP-LOC' TO P-MESSAGE                    00256000
002570*     WHEN -811                                                   00257000
002580*          MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00258000
002590*          MOVE 'DUPLICATE RECORDS' TO P-MESSAGE                  00259000
002600*          MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                 00260000
002601*          WRITE REPORT-RECORD FROM DETAIL-FILE                   00260100
002602*     WHEN -305                                                   00260200
002603*          MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00260300
002604*          MOVE 'NULL VARIABLES' TO P-MESSAGE                     00260400
002605*          MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                 00260500
002606*          WRITE REPORT-RECORD FROM DETAIL-FILE                   00260600
002607      WHEN OTHER                                                  00260700
002608           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00260800
002609           MOVE 'ERROR READING' TO P-MESSAGE                      00260900
002610      END-EVALUATE.                                               00261000
002612*     ACCEPT WS-EMP-LOC.                                          00261200
002629 MOVE-PARA.                                                       00262900
002630      MOVE SPACES TO P-MESSAGE, P-AMOUNT                          00263000
002631      MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                      00263100
002632      MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN) TO P-NAME                00263200
002633      MOVE WS-EMP-LOC TO P-LOC                                    00263302
002634*     MOVE EMP-LOC-TEXT(1:EMP-LOC-LEN) TO P-LOC                   00263402
002635      MOVE EMP-TECH-TEXT(1:EMP-TECH-LEN) TO P-TECH                00263500
002636      MOVE EMP-EARN TO P-EARN                                     00263600
002637      MOVE EMP-DEDN TO P-DEDN                                     00263700
002638      COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                        00263800
002639      MOVE WS-SAL TO TOT-SAL.                                     00263900
002640      WRITE REPORT-RECORD FROM DETAIL-FILE.                       00264001
002641 END-OF-FILE.                                                     00264100
002642      EXEC SQL                                                    00264200
002643            CLOSE EMP_CUR                                         00264300
002644      END-EXEC                                                    00264400
002645      CLOSE REPORT-FILE                                           00264500
002650      STOP RUN.                                                   00265000
