000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG8.                                               00020001
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600      SELECT REPORT-FILE ASSIGN TO REPFILE4.                      00060000
000700 DATA DIVISION.                                                   00070000
000800 FILE SECTION.                                                    00080000
000900 FD REPORT-FILE                                                   00090000
001000      RECORD CONTAINS 80 CHARACTERS                               00100000
001100      RECORDING MODE IS F.                                        00110000
001200 01 REPORT-RECORD PIC X(80).                                      00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01 WS-EMP-LOC PIC X(03) VALUE SPACES.                            00140000
001410      88 END-OF-RECORD VALUE 'XXX'.                               00141000
001411 01 WS-EARN-PER PIC 9(02) VALUE ZERO.                             00141103
001413 01 WS-DESG PIC X(01).                                            00141302
001414      88 WS-CHOICE VALUE '1' , '2', '3', '4'.                     00141402
001415 01 WS-EMP-EARN PIC 9(05)V99 VALUE ZERO.                          00141502
001420      EXEC SQL                                                    00142000
001430           INCLUDE EMP                                            00143002
001440      END-EXEC.                                                   00144000
001450      EXEC SQL                                                    00145000
001460           INCLUDE LOC                                            00146002
001470      END-EXEC.                                                   00147000
001480      EXEC SQL                                                    00148000
001490           INCLUDE SQLCA                                          00149000
001500      END-EXEC.                                                   00150000
001510      EXEC SQL                                                    00151000
001520           DECLARE EMP_CUR CURSOR FOR                             00152000
001530           SELECT EMP_ID, EMP_NAME, EMP_LOC, EMP_DESG, EMP_TECH,  00153002
001531           EMP_EARN, EMP_DEDN                                     00153102
001540           FROM T08_EMP_TABLE                                     00154002
001550           WHERE EMP_LOC = :WS-EMP-LOC                            00155002
001551           FOR UPDATE OF EMP_EARN, EMP_DEDN                       00155102
001560      END-EXEC.                                                   00156000
001570 01 HEADING-FILE1.                                                00157000
001580      03 FILLER PIC X(06) VALUE 'ID'.                             00158000
001590      03 FILLER PIC X(16) VALUE 'NAME'.                           00159000
001600      03 FILLER PIC X(04) VALUE 'LOC'.                            00160000
001610      03 FILLER PIC X(04) VALUE 'DESG'.                           00161003
001700      03 FILLER PIC X(05) VALUE 'TECH'.                           00170000
001800      03 FILLER PIC X(10) VALUE 'EARNINGS'.                       00180000
001900      03 FILLER PIC X(11) VALUE 'DEDUCTIONS'.                     00190000
002000      03 FILLER PIC X(09) VALUE 'TOTAL SAL'.                      00200000
002100 01 DETAIL-FILE.                                                  00210000
002200      03 P-ID PIC X(05) VALUE SPACES.                             00220000
002300      03 FILLER PIC X(01) VALUE SPACES.                           00230000
002310      03 P-MESSAGE.                                               00231000
002320            05 P-NAME PIC X(15) VALUE SPACES.                     00232000
002330            05 FILLER PIC X(01) VALUE SPACES.                     00233000
002340            05 P-LOC PIC X(03) VALUE SPACES.                      00234000
002341            05 FILLER PIC X(01) VALUE SPACES.                     00234100
002342            05 P-DESG PIC X(03) VALUE SPACES.                     00234203
002343            05 FILLER PIC X(01) VALUE SPACES.                     00234303
002344            05 P-TECH PIC X(04) VALUE SPACES.                     00234400
002345            05 FILLER PIC X(01) VALUE SPACES.                     00234500
002346      03 P-AMOUNT.                                                00234600
002347            05 P-EARN PIC ZZ,ZZ9.99 VALUE ZERO.                   00234700
002348            05 FILLER PIC X(01) VALUE SPACES.                     00234800
002349            05 P-DEDN PIC ZZ,ZZ9.99 VALUE ZERO.                   00234900
002350            05 FILLER PIC X(01) VALUE SPACES.                     00235000
002351            05 TOT-SAL PIC ZZ,ZZ9.99 VALUE ZERO.                  00235100
002352 01 WS-SAL PIC 9(05)V99 VALUE ZERO.                               00235200
002360 01 WS-EMP-FLAG PIC X(01) VALUE 'N'.                              00236000
002370      88 END-OF-READ VALUE 'Y'.                                   00237000
002380 PROCEDURE DIVISION.                                              00238000
002381      ACCEPT WS-EMP-LOC.                                          00238100
002382 MAIN-PARA.                                                       00238200
002383      PERFORM INIT-PARA                                           00238300
002384      PERFORM PROCESS-PARA UNTIL END-OF-READ                      00238402
002385      PERFORM END-OF-FILE                                         00238500
002386      STOP RUN.                                                   00238600
002387 INIT-PARA.                                                       00238700
002388      EXEC SQL                                                    00238800
002389           OPEN EMP_CUR                                           00238900
002390      END-EXEC                                                    00239000
002400      OPEN OUTPUT REPORT-FILE                                     00240000
002410      WRITE REPORT-RECORD FROM HEADING-FILE1.                     00241000
002411 PROCESS-PARA.                                                    00241100
002412      EXEC SQL                                                    00241200
002413           FETCH EMP_CUR INTO                                     00241300
002414           :EMP-ID, :EMP-NAME, :EMP-LOC, :EMP-DESG, :EMP-TECH,    00241402
002415           :EMP-EARN, :EMP-DEDN                                   00241502
002416      END-EXEC                                                    00241600
002417      DISPLAY 'SELECT SQL=', SQLCODE                              00241700
002418      EVALUATE SQLCODE                                            00241800
002419      WHEN ZERO                                                   00241900
002420           PERFORM DESG-PARA                                      00242002
002421           PERFORM MOVE-PARA                                      00242100
002430      WHEN 100                                                    00243000
002432           MOVE 'Y' TO WS-EMP-FLAG                                00243202
002433           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00243302
002434           MOVE 'INVALID EMP-LOC' TO P-MESSAGE                    00243402
002490      WHEN OTHER                                                  00249000
002500           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00250000
002600           MOVE 'ERROR READING' TO P-MESSAGE                      00260000
002601      END-EVALUATE.                                               00260100
002602 DESG-PARA.                                                       00260202
002603      MOVE EMP-DESG TO P-DESG                                     00260304
002604      EVALUATE EMP-DESG                                           00260403
002605      WHEN 1                                                      00260503
002606           ACCEPT WS-EARN-PER                                     00260603
002607           COMPUTE WS-EMP-EARN = EMP-EARN * (WS-EARN-PER / 100)   00260703
002608           COMPUTE EMP-EARN = EMP-EARN + WS-EMP-EARN              00260803
002609           COMPUTE EMP-DEDN = EMP-EARN * (10 / 100)               00260902
002617      WHEN 2                                                      00261703
002618           ACCEPT WS-EARN-PER                                     00261803
002619           COMPUTE WS-EMP-EARN = EMP-EARN * (WS-EARN-PER / 100)   00261903
002620           COMPUTE EMP-EARN = EMP-EARN + WS-EMP-EARN              00262003
002621           COMPUTE EMP-DEDN = EMP-EARN * (10 / 100)               00262103
002629      WHEN 3                                                      00262903
002630           ACCEPT WS-EARN-PER                                     00263003
002631           COMPUTE WS-EMP-EARN = EMP-EARN * (WS-EARN-PER / 100)   00263103
002632           COMPUTE EMP-EARN = EMP-EARN + WS-EMP-EARN              00263203
002633           COMPUTE EMP-DEDN = EMP-EARN * (10 / 100)               00263303
002641      WHEN 4                                                      00264103
002642           ACCEPT WS-EARN-PER                                     00264203
002643           COMPUTE WS-EMP-EARN = EMP-EARN * (WS-EARN-PER / 100)   00264303
002644           COMPUTE EMP-EARN = EMP-EARN + WS-EMP-EARN              00264402
002645           COMPUTE EMP-DEDN = EMP-EARN * (10 / 100)               00264502
002646      EXEC SQL                                                    00264603
002647           UPDATE T08_EMP_TABLE                                   00264703
002648           SET EMP_EARN = :EMP-EARN,                              00264803
002649               EMP_DEDN = :EMP-DEDN                               00264903
002650           WHERE CURRENT OF EMP_CUR                               00265003
002651      END-EXEC                                                    00265103
002652      DISPLAY 'SQLCODE=', SQLCODE                                 00265203
002654      WHEN OTHER                                                  00265403
002655           MOVE 'INVALID' TO P-MESSAGE                            00265503
002656      END-EVALUATE.                                               00265602
002657 MOVE-PARA.                                                       00265702
002658      MOVE SPACES TO P-MESSAGE, P-AMOUNT                          00265802
002659      MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                      00265902
002660      MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN) TO P-NAME                00266002
002661      MOVE WS-EMP-LOC TO P-LOC                                    00266102
002662*     MOVE EMP-DESG TO P-DESG                                     00266203
002663*     MOVE EMP-LOC-TEXT(1:EMP-LOC-LEN) TO P-LOC                   00266302
002664      MOVE EMP-TECH-TEXT(1:EMP-TECH-LEN) TO P-TECH                00266402
002665      MOVE EMP-EARN TO P-EARN                                     00266502
002666      MOVE EMP-DEDN TO P-DEDN                                     00266602
002667      COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                        00266702
002668      MOVE WS-SAL TO TOT-SAL.                                     00266802
002669      WRITE REPORT-RECORD FROM DETAIL-FILE.                       00266902
002670 END-OF-FILE.                                                     00267000
002671      EXEC SQL                                                    00267100
002672            CLOSE EMP_CUR                                         00267200
002673      END-EXEC                                                    00267300
002674      CLOSE REPORT-FILE                                           00267400
002680      STOP RUN.                                                   00268000
