000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG9.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600      SELECT REPORT-FILE ASSIGN TO REPFILE5.                      00060000
000700 DATA DIVISION.                                                   00070000
000800 FILE SECTION.                                                    00080000
000900 FD REPORT-FILE                                                   00090000
001000      RECORD CONTAINS 80 CHARACTERS                               00100000
001100      RECORDING MODE IS F.                                        00110000
001200 01 REPORT-RECORD PIC X(80).                                      00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400      EXEC SQL                                                    00140000
001500              INCLUDE ACCOUNT                                     00150000
001600      END-EXEC.                                                   00160000
001700      EXEC SQL                                                    00170000
001800          INCLUDE TRANS                                           00180000
001900      END-EXEC.                                                   00190000
002000      EXEC SQL                                                    00200000
002100          INCLUDE SQLCA                                           00210000
002200      END-EXEC.                                                   00220000
002300      EXEC SQL                                                    00230000
002400      DECLARE ACC_CUR CURSOR FOR                                  00240000
002500      SELECT ACC_NO, CUST_NAME, ACC_BAL, ACC_S,                   00250000
002600      TRANS_ID, TRANS_AMT, TRANS_BAL                              00260000
002700      FROM T08_ACCOUNT_TABLE,                                     00270000
002800           T08_TRANSACTION_TABLE                                  00280000
002900      WHERE ACC_S = 'A' AND ACCOUNT_NO = ACC_NO                   00290000
003000      END-EXEC.                                                   00300000
003100  01 HEADING-FILE1.                                               00310000
003200      03 FILLER PIC X(06) VALUE 'ACCNO'.                          00320000
003300      03 FILLER PIC X(26) VALUE 'CUSTOMER NAME'.                  00330000
003400      03 FILLER PIC X(12) VALUE 'ACC BALANCE'.                    00340000
003500      03 FILLER PIC X(02) VALUE 'S'.                              00350000
003600      03 FILLER PIC X(06) VALUE 'TS ID'.                          00360000
003700      03 FILLER PIC X(12) VALUE 'TRANS AMT'.                      00370000
003800      03 FILLER PIC X(12) VALUE 'TRANS BALAN'.                    00380000
003900  01 DETAIL-FILE.                                                 00390000
004000      03 P-MESSAGE.                                               00400000
004100          05 P-ACC-NO PIC 9(05) VALUE ZERO.                       00410000
004200          05 FILLER PIC X(01) VALUE SPACES.                       00420000
004300          05 P-CUST-NAME PIC X(25) VALUE SPACES.                  00430000
004400          05 FILLER PIC X(01) VALUE SPACES.                       00440000
004500          05 P-ACC-BAL PIC ZZZ,ZZ9.99 VALUE ZERO.                 00450000
004600          05 FILLER PIC X(01) VALUE SPACES.                       00460000
004700          05 P-S PIC A(01) VALUE SPACES.                          00470000
004800          05 FILLER PIC X(01) VALUE SPACES.                       00480000
004900          05 P-TS-ID PIC 9(05) VALUE ZERO.                        00490000
005000          05 FILLER PIC X(01) VALUE SPACES.                       00500000
005100          05 P-TS-AMT PIC ZZZ,ZZ9.99 VALUE ZERO.                  00510000
005200          05 FILLER PIC X(01) VALUE SPACES.                       00520000
005300          05 P-TS-BAL PIC ZZZ,ZZ9.99 VALUE ZERO.                  00530000
005400  01 FOOTER-FILE.                                                 00540000
005410      03 FILLER PIC X(23) VALUE 'TOTAL TRANSACTIONS ARE:'.        00541000
005420      03 P-COUNT PIC 9(02) VALUE ZERO.                            00542000
005430  01 WS-FLAG PIC X(01) VALUE 'N'.                                 00543000
005440      88 END-OF-RECORDS VALUE 'Y'.                                00544000
005450  01 WS-COUNT PIC 9(02) VALUE ZERO.                               00545000
005460  PROCEDURE DIVISION.                                             00546000
005470  MAIN-PARA.                                                      00547000
005480      PERFORM INIT-PARA.                                          00548000
005490      PERFORM PROCESS-PARA UNTIL END-OF-RECORDS                   00549000
005500      PERFORM END-OF-FILE                                         00550000
005600      STOP RUN.                                                   00560000
005700  INIT-PARA.                                                      00570000
005800      EXEC SQL                                                    00580000
005900          OPEN ACC_CUR                                            00590000
006000      END-EXEC                                                    00600000
006100      OPEN OUTPUT REPORT-FILE                                     00610000
006200      DISPLAY 'INIT PARA'                                         00620000
006300      WRITE REPORT-RECORD FROM HEADING-FILE1.                     00630000
006400  PROCESS-PARA.                                                   00640000
006500      DISPLAY 'PROCESS-PARA'                                      00650000
006600      EXEC SQL                                                    00660000
006700      FETCH ACC_CUR INTO                                          00670000
006800      :ACC-NO, :CUST-NAME, :ACC-BAL, :ACC-S, :TRANS-ID,           00680000
006900      :TRANS-AMT, :TRANS-BAL                                      00690000
007000      END-EXEC.                                                   00700000
007100      EVALUATE SQLCODE                                            00710000
007200      WHEN ZERO                                                   00720000
007300          PERFORM MOVE-PARA                                       00730000
007400      WHEN 100                                                    00740000
007500          MOVE 'Y' TO WS-FLAG                                     00750000
007600          MOVE WS-COUNT TO P-COUNT                                00760000
007700          WRITE REPORT-RECORD FROM FOOTER-FILE                    00770000
007800          MOVE 'INVALID ACC-ID' TO P-MESSAGE                      00780000
007900      WHEN OTHER                                                  00790000
008000          MOVE SPACES TO P-MESSAGE                                00800000
008100          MOVE 'ERROR READING' TO P-MESSAGE                       00810000
008200      END-EVALUATE.                                               00820000
008300  MOVE-PARA.                                                      00830000
008400      MOVE SPACES TO P-MESSAGE                                    00840000
008500      MOVE ACC-NO TO P-ACC-NO                                     00850000
008600      MOVE CUST-NAME-TEXT(1:CUST-NAME-LEN) TO P-CUST-NAME         00860000
008700      MOVE ACC-BAL TO P-ACC-BAL                                   00870000
008800      MOVE ACC-S TO P-S                                           00880000
008900      MOVE TRANS-ID TO P-TS-ID                                    00890000
009000      MOVE TRANS-AMT TO P-TS-AMT                                  00900000
009100      MOVE TRANS-BAL TO P-TS-BAL                                  00910000
009200      WRITE REPORT-RECORD FROM DETAIL-FILE                        00920000
009300      ADD 1 TO WS-COUNT.                                          00930000
009400  END-OF-FILE.                                                    00940000
009500*     MOVE 'TOTAL NO OF TRANSACTIONS ARE:' TO P-MESSAGE           00950000
009600*     MOVE WS-COUNT TO P-MESSAGE                                  00960000
009700      DISPLAY 'END PARA'                                          00970000
009800      EXEC SQL                                                    00980000
009900          CLOSE ACC_CUR                                           00990000
010000      END-EXEC                                                    01000000
010100      CLOSE REPORT-FILE.                                          01010000
