  INSERT INTO T08_EMPLOYEE_TABLE VALUES('11111', 'EMP-11111', 'PUN',
                  '1997-04-23', 'M/F', 10000.00, 1000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('22222', 'EMP-22222', 'CHN',
                  '1996-01-01', 'JAVA', 20000.00, 1000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('33333', 'EMP-33333', 'MUM',
                  '2000-02-02', '.NET', 30000.00, 3000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('44444', 'EMP-44444', 'HYD',
                  '2002-08-31', 'DB2', 40000.00, 4000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('55555', 'EMP-55555', 'BGL',
                  '2001-04-23', 'M/F', 50000.00, 5000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('66666', 'EMP-66666', 'PUN',
                  '1998-02-20', 'JAVA', 60000.00, 6000.00);
