  INSERT INTO T08_ACCOUNT_TABLE VALUES(11, 'CUST-11111',
                            '1990-12-09', 100000.00, 'A');
  INSERT INTO T08_ACCOUNT_TABLE VALUES(22, 'CUST-22222',
                            '1997-07-23', 200000.00, 'N');
  INSERT INTO T08_ACCOUNT_TABLE VALUES(33, 'CUST-33333',
                            '2001-04-12', 300000.00, 'A');
  INSERT INTO T08_ACCOUNT_TABLE VALUES(44, 'CUST-44444',
                            '2011-09-06', 400000.00, 'N');
  INSERT INTO T08_ACCOUNT_TABLE VALUES(55, 'CUST-55555',
                            '2017-06-23', 500000.00, 'A');
  INSERT INTO T08_TRANSACTION_TABLE VALUES(10, '2014-08-22',
                            1000.00, 'D', 11);
  INSERT INTO T08_TRANSACTION_TABLE VALUES(20, '2010-07-12',
                            2000.00, 'W', 22);
  INSERT INTO T08_TRANSACTION_TABLE VALUES(30, '2008-09-12',
                            3000.00, 'D', 33);
  INSERT INTO T08_TRANSACTION_TABLE VALUES(40, '2007-05-19',
                            4000.00, 'W', 44);
  INSERT INTO T08_TRANSACTION_TABLE VALUES(50, '2016-03-30',
                            5000.00, 'D', 55);
