  INSERT INTO T08_EMP_TABLE VALUES('5001', 'A01');
  INSERT INTO T08_EMP_TABLE VALUES('5002', 'A04');
  INSERT INTO T08_EMP_TABLE VALUES('5003', 'A03');
  INSERT INTO T08_EMP_TABLE VALUES('5004', 'A03');
  INSERT INTO T08_EMP_TABLE VALUES('5005', 'A04');
  INSERT INTO T08_EMP_TABLE VALUES('5006', 'A04');
  INSERT INTO T08_EMP_TABLE VALUES('5007', 'A03');
  INSERT INTO T08_EMP_TABLE VALUES('5008', 'A06');
  INSERT INTO T08_DEPT_TABLE VALUES('A01', 'ACCOUNTING');
  INSERT INTO T08_DEPT_TABLE VALUES('A02', 'PAYROLL');
  INSERT INTO T08_DEPT_TABLE VALUES('A03', 'OPERATIONS');
  INSERT INTO T08_DEPT_TABLE VALUES('A04', 'PERSONNEL');
  INSERT INTO T08_DEPT_TABLE VALUES('A05', 'MAINTENANCE');
