  INSERT INTO T08_LOCATION_TABLE VALUES('PUN', 'PUNE');
  INSERT INTO T08_LOCATION_TABLE VALUES('MUM', 'MUMBAI');
  INSERT INTO T08_LOCATION_TABLE VALUES('CHN', 'CHENNAI');
  INSERT INTO T08_LOCATION_TABLE VALUES('BGL', 'BANGLORE');
  INSERT INTO T08_LOCATION_TABLE VALUES('HYD', 'HYDERABAD');
--
--INSERT INTO T08_EMPLOYEE_TABLE VALUES('11111', 'EMPNAME-11111',
--            'CHN', '1990-01-01', 'TEST', 0, 0, '12:34:56');
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('11111', 'EMPNAME-11111',
              'CHN', '1990-01-01', 'TEST', 10000.00, 1000.00);
--INSERT INTO T08_EMPLOYEE_TABLE VALUES('22222', 'EMPNAME-22222',
--            'BGL', '1990-02-02', 'TEST', NULL, NULL, '10:12:59');
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('22222', 'EMPNAME-22222',
              'BGL', '1990-02-02', 'TEST', 20000.00, 2000.00);
--INSERT INTO T08_EMPLOYEE_TABLE VALUES('33333', 'EMPNAME-33333',
--            'PUN', '1990-03-03', 'M/F', 30000.00, 3000.00,
--            '15:23:15');
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('33333', 'EMPNAME-33333',
              'PUN', '1990-03-03', 'M/F', 30000.00, 3000.00);
--INSERT INTO T08_EMPLOYEE_TABLE VALUES('44444', 'EMPNAME-44444',
--            'MUM', '1990-04-04', NULL, 40000.00, 4000.00,
--            '11:34:12');
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('44444', 'EMPNAME-44444',
              'MUM', '1990-04-04', 'JAVA', 40000.00, 4000.00);
--INSERT INTO T08_EMPLOYEE_TABLE VALUES('55555', 'EMPNAME-55555',
--            'HYD', '2014-02-22', 'DB2', 50000.00, 5000.00,
--            '23:04:11');
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('55555', 'EMPNAME-55555',
              'HYD', '2014-02-22', 'DB2', 50000.00, 5000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('66666', 'EMPNAME-66666',
              'CHN', '1991-02-01', 'DB2', 60000.00, 6000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('77777', 'EMPNAME-77777',
              'PUN', '1997-07-07', 'TEST', 70000.00, 7000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('88888', 'EMPNAME-88888',
              'PUN', '1995-08-08', 'JAVA', 80000.00, 8000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('99999', 'EMPNAME-99999',
              'MUM', '2001-04-04', 'M/F', 90000.00, 9000.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('10101', 'EMPNAME-10101',
              'MUM', '2002-02-02', '.NET', 10100.00, 1100.00);
  INSERT INTO T08_EMPLOYEE_TABLE VALUES('20202', 'EMPNAME-20202',
              'HYD', '2003-04-25', '.NET', 22000.00, 2200.00);
