  INSERT INTO T08_LOC_TABLE VALUES('PUN', 'PUNE');
  INSERT INTO T08_LOC_TABLE VALUES('MUM', 'MUMBAI');
  INSERT INTO T08_LOC_TABLE VALUES('CHN', 'CHENNAI');
  INSERT INTO T08_LOC_TABLE VALUES('BGL', 'BANGLORE');
  INSERT INTO T08_LOC_TABLE VALUES('HYD', 'HYDERABAD');
--
  INSERT INTO T08_EMP_TABLE VALUES('11111', 'EMPNAME-11111',
              'CHN', '1990-01-01', 1, 'TEST', 10000.00, 1000.00);
  INSERT INTO T08_EMP_TABLE VALUES('10111', 'EMPNAME-10111',
              'CHN', '1890-12-23', 1, 'M/F', 11000.00, 1100.00);
  INSERT INTO T08_EMP_TABLE VALUES('11011', 'EMPNAME-11011',
              'CHN', '1989-07-12', 2, 'DB2', 10100.00, 1010.00);
  INSERT INTO T08_EMP_TABLE VALUES('11101', 'EMPNAME-11101',
              'CHN', '1601-06-10', 2, '.NET', 10010.00, 1001.00);
  INSERT INTO T08_EMP_TABLE VALUES('11110', 'EMPNAME-11110',
              'CHN', '1602-02-16', 3, 'TEST', 10001.00, 0001.00);
  INSERT INTO T08_EMP_TABLE VALUES('01111', 'EMPNAME-01111',
              'CHN', '1603-03-16', 3, 'M/F', 01000.00, 0010.00);
  INSERT INTO T08_EMP_TABLE VALUES('10000', 'EMPNAME-10000',
              'CHN', '1604-04-16', 4, 'DB2', 11111.00, 0100.00);
  INSERT INTO T08_EMP_TABLE VALUES('11000', 'EMPNAME-11000',
              'CHN', '1605-05-12', 4, '.NET', 11110.00, 1110.00);
  INSERT INTO T08_EMP_TABLE VALUES('20000', 'EMPNAME-20000',
              'MUM', '1701-01-17', 1, 'TEST', 20000.00, 2000.00);
  INSERT INTO T08_EMP_TABLE VALUES('22000', 'EMPNAME-22000',
              'MUM', '1702-02-16', 1, 'JAVA', 22000.00, 2200.00);
  INSERT INTO T08_EMP_TABLE VALUES('22200', 'EMPNAME-22200',
              'MUM', '1703-03-14', 2, 'PHP', 22200.00, 2220.00);
  INSERT INTO T08_EMP_TABLE VALUES('22220', 'EMPNAME-22220',
              'MUM', '1704-04-09', 2, 'M/F', 22220.00, 2222.00);
  INSERT INTO T08_EMP_TABLE VALUES('22222', 'EMPNAME-22222',
              'MUM', '1705-05-05', 3, 'DB2', 22222.00, 0222.00);
  INSERT INTO T08_EMP_TABLE VALUES('21000', 'EMPNAME-21000',
              'MUM', '1706-06-18', 3, '.NET', 02222.00, 2022.00);
  INSERT INTO T08_EMP_TABLE VALUES('21100', 'EMPNAME-21100',
              'MUM', '1707-07-16', 4, 'DB2', 21000.00, 2100.00);
  INSERT INTO T08_EMP_TABLE VALUES('21110', 'EMPNAME-21110',
              'MUM', '1708-04-18', 4, '.NET', 21100.00, 2110.00);
  INSERT INTO T08_EMP_TABLE VALUES('50000', 'EMPNAME-50000',
              'HYD', '1707-07-16', 5, 'DB2', 21000.00, 2100.00);
  INSERT INTO T08_EMP_TABLE VALUES('33333', 'EMPNAME-33333',
              'PUN', '1809-09-18', 1, 'JAVA', 30000.00, 3000.00);
