--SELECT * FROM T08_EMPLOYEE_TABLE;
--UPDATE T08_EMPLOYEE_TABLE
--  SET EMP_LOC = 'MUM' WHERE EMP_LOC = 'PUN';
--SELECT * FROM T08_EMPLOYEE_TABLE;
--SELECT * FROM T08_EMPLOYEE_TABLE;
--UPDATE T08_EMPLOYEE_TABLE
--  SET EMP_LOC = 'PUN' WHERE EMP_LOC = 'CHN';
--SELECT * FROM T08_EMPLOYEE_TABLE;
--SELECT * FROM T08_LOCATION_TABLE;
--DELETE FROM T08_LOCATION_TABLE WHERE LOC_ID = 'CHN';
--SELECT * FROM T08_LOCATION_TABLE;
--SELECT * FROM T08_LOCATION_TABLE;
--DELETE FROM T08_LOCATION_TABLE WHERE LOC_ID = 'PUN';
--SELECT * FROM T08_LOCATION_TABLE;
--SELECT * FROM T08_EMPLOYEE_TABLE;
--SELECT LOC_NAME,LENGTH(LOC_NAME) FROM T08_LOCATION_TABLE;
--SELECT LOC_NAME,SUBSTR(LOC_NAME,1,5) FROM T08_LOCATION_TABLE;
--SELECT LOC_NAME,LOWER(LOC_NAME) FROM T08_LOCATION_TABLE;
--SELECT LOC_NAME,UPPER(LOC_NAME) FROM T08_LOCATION_TABLE;
--SELECT EMP_ID, EMP_EARN,VALUE(EMP_EARN,0) FROM T08_EMPLOYEE_TABLE;
--SELECT EMP_DOB, DATE(EMP_DOB), DAY(EMP_DOB), DAYS(EMP_DOB),
--MONTH(EMP_DOB), YEAR(EMP_DOB) FROM T08_EMPLOYEE_TABLE;
--SELECT EMP_TIME, TIME(EMP_TIME),
--MINUTE(EMP_TIME), HOUR(EMP_TIME), CHAR(EMP_TIME)
--FROM T08_EMPLOYEE_TABLE;
--SELECT EMP_ID, EMP_NAME, EMP_LOC, LOC_NAME, EMP_DOB FROM
--T08_EMPLOYEE_TABLE INNER JOIN T08_LOCATION_TABLE
--ON EMP_LOC = LOC_ID;
  SELECT EMP_ID, EMP_NAME, EMP_LOC, LOC_NAME, EMP_DOB FROM
  T08_EMPLOYEE_TABLE E INNER JOIN T08_LOCATION_TABLE L
  ON E.EMP_LOC = L.LOC_ID;
  SELECT E.EMP_ID, E.EMP_NAME, E.EMP_LOC, L.LOC_NAME, E.EMP_DOB
  FROM T08_EMPLOYEE_TABLE E, T08_LOCATION_TABLE L WHERE
  E.EMP_LOC = L.LOC_ID;
