--SELECT DEPT_NO, DEPT_NAME, EMP_NO, WORK_DEPT FROM
--T08_DEPT_TABLE LEFT JOIN T08_EMP_TABLE ON DEPT_NO = WORK_DEPT;
--SELECT DEPT_NO, DEPT_NAME, EMP_NO, WORK_DEPT FROM
--T08_DEPT_TABLE RIGHT JOIN T08_EMP_TABLE ON DEPT_NO = WORK_DEPT;
--SELECT DEPT_NO, DEPT_NAME, EMP_NO, WORK_DEPT FROM
--T08_DEPT_TABLE FULL JOIN T08_EMP_TABLE ON DEPT_NO = WORK_DEPT;
  SELECT COALESCE(DEPT_NO, 'NO DEPT') AS DEPTNO,
         COALESCE(DEPT_NAME, 'NO DEPT NAME') AS DEPTNAME,
         COALESCE(EMP_NO, 'NO EMP') AS EMPNO,
         COALESCE(WORK_DEPT, 'NO WORKDEPT') AS WORKDEPT
     FROM T08_DEPT_TABLE FULL JOIN T08_EMP_TABLE ON
     DEPT_NO = WORK_DEPT;
