--SELECT * FROM T08_EMPLOYEE_TABLE;
--SELECT * FROM T08_EMPLOYEE_TABLE ORDER BY EMP_LOC DESC, EMP_ID;
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE EMP_LOC = 'PUN';
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE EMP_LOC IN('CHN', 'PUN');
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE EMP_LOC LIKE '__N';
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE EMP_LOC LIKE 'C%';
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE EMP_LOC LIKE '%N';
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE EMP_TECH IS NULL;
--SELECT * FROM T08_EMPLOYEE_TABLE WHERE NOT EMP_LOC = 'PUN';
--SELECT DISTINCT EMP_TECH FROM T08_EMPLOYEE_TABLE;
--SELECT DISTINCT EMP_TECH, EMP_LOC FROM T08_EMPLOYEE_TABLE;
--SELECT COUNT(*) FROM T08_EMPLOYEE_TABLE;
--SELECT COUNT(*) AS TOTAL_ROWS FROM T08_EMPLOYEE_TABLE;
  SELECT EMP_LOC,COUNT(*) AS TOTAL_ROWS FROM T08_EMPLOYEE_TABLE
              GROUP BY EMP_LOC;
  SELECT EMP_LOC,EMP_TECH,COUNT(*) AS TOTAL_ROWS FROM
              T08_EMPLOYEE_TABLE GROUP BY EMP_LOC,EMP_TECH;
--SELECT MIN(EMP_EARN) AS MIN_EARN,
--       MAX(EMP_EARN) AS MAX_EARN,
--       MIN(EMP_DEDN) AS MIN_DEDN,
--       MAX(EMP_DEDN) AS MAX_DEDN,
--       SUM(EMP_EARN) AS TOTAL_EARN,
--       SUM(EMP_DEDN) AS TOTAL_DEDN
--FROM T08_EMPLOYEE_TABLE;
--SELECT EMP_NAME,EMP_EARN,EMP_DEDN,EMP_EARN - EMP_DEDN AS TOTAL_SALARY
--FROM T08_EMPLOYEE_TABLE;
--SELECT EMP_LOC, COUNT(*) FROM T08_EMPLOYEE_TABLE GROUP BY EMP_LOC
--                HAVING COUNT(*) < 4;
--UPDATE T08_EMPLOYEE_TABLE
--  SET EMP_EARN = EMP_EARN + 1000,
--      EMP_DEDN = EMP_DEDN +100;
--SELECT * FROM T08_EMPLOYEE_TABLE;
--UPDATE T08_EMPLOYEE_TABLE
--  SET EMP_EARN = EMP_EARN + 1000,
--      EMP_DEDN = EMP_DEDN +100
-- WHERE EMP_LOC = 'PUN';
--SELECT * FROM T08_EMPLOYEE_TABLE;
--DELETE FROM T08_EMPLOYEE_TABLE WHERE EMP_ID = '22222';
--SELECT * FROM T08_EMPLOYEE_TABLE;
--SELECT CURRENT DATE AS CUR_DATE,
--       CURRENT TIME AS CUR_TIME,
--       CURRENT TIMESTAMP AS CUR_TS
--       FROM T08_EMPLOYEE_TABLE
--       WHERE EMP_ID = '11111';
